# i3status configuration file.
# see "man i3status" for documentation.


# TODO:
#   * concise output for path_exists
#   * allow grouping within a separator block
#   * memory consumption
#   * mpd state
#   * network traffic (global)
#   * email state


general {
    output_format = i3bar
#    output_format = term
    colors = true
    interval = 1
    color_good = "#60b48a"
    color_degraded = "#db9a71"
    color_bad = "#d05a5a"
}

order += "path_exists S"
order += "systemd priv"
order += "sysdata"
order += "net_rate"
order += "battery 0"
order += "mpd_status"
order += "volume master"
# order += "keyboard_layout"
order += "tztime local"


path_exists S {
    path = "/home/abdo/.runtime/synced"
    format = "S"
    format_down = "S"
}

systemd priv {
    unit = "home-abdo-priv-mnt.mount"
    format = "P"
    cache_timeout = 1
}

path_exists P {
    path = "/home/abdo/priv/README"
    format = "P: 🔓"
    format_down = "P: 🔒"
}

cpu_usage {
    format = "C %usage"
}

cpu_temperature 1 {
    path = "/sys/class/hwmon/hwmon1/temp1_input"
    format = "T %degreesºC"
    max_threshold = 70
}

sysdata {
    format = "C:{cpu_used_percent:3.0f}% T:{cpu_temp:3.0f}ºC M:{mem_used_percent:3.0f}%"
    cache_timeout = 1
}

load {
    format = "L %1min"
}

# disk / {
#     format = "D %avail"
# }

net_rate {
    interfaces = bd-net
    format = "U:{up} D:{down}"
    format_value = "{value:3.1f}"
	format_no_connection = ""
    unit = "Kb/s"
    cache_timeout = 1
}

battery 0 {
    format = "%status %percentage %consumption"
    status_chr = "C"
    status_bat = "D"
    status_full = "F"
    low_threshold = 20
    threshold_type = time
    last_full_capacity = true
}

mpd_status {
    format = "{state}"
    host = "/run/user/1000/mpd/mpd.socket"
    cache_timeout = 1
}

volume master {
    format = "V: %volume"
    format_muted = "X: %volume"
#    device = "default"
    device = "pulse"
    mixer = "Master"
    mixer_idx = 0
}

keyboard_layout {
    format = "{layout}"
}

tztime local {
        format = "%a %d %b %H:%M "
}


