# pyi3status configuration file.
# https://py3status.readthedocs.io/en/latest/


general {
    output_format = i3bar
#    output_format = term
    colors = true
    interval = 1
    color = "#dcdccc"
    color_good = "#60b48a"
    color_degraded = "#db9a71"
    color_bad = "#d05a5a"
}

order += "frame status"
order += "frame system"
order += "frame network"
order += "battery 0"
order += "frame audio"
# order += "keyboard_layout"
order += "tztime local"


frame status {
    format_separator = ""

    systemd synced {
        instance = "user"
        unit = "synced.target"
        format = "S "
        cache_timeout = 1
    }

    systemd priv {
        unit = "home-abdo-priv-mnt.mount"
        format = "P "
        cache_timeout = 1
    }

    systemd workers {
        instance = 'user'
        unit = "workers.slice"
        format = "W "
        cache_timeout = 1
    }
}

frame system {
    format_separator = ""
    sysdata cpumem {
        format = " C:[\?color=cpu {cpu_used_percent:3.0f}%] T:[\?color=temp {cpu_temp:3.0f}ºC] M:[\?color=mem {mem_used_percent:3.0f}%] "
        temp_unit = "C"
        cache_timeout = 1
    }
}

frame network {
    format_separator = ""
    
    net_rate rate {
        interfaces = bd-net
        format = " U:[\?color=up {up}] D:[\?color=down {down}] "
        format_value = "{value:3.1f}"
	    format_no_connection = ""
        unit = "Kb/s"
        thresholds = [(0, "good"), (16384, "degraded"), (1048576, "bad")]
        cache_timeout = 1
    }
}

frame battery {
   format_separator = ""

#    battery_level bat {
#        battery_id = "all"
#        format = "{icon}"
#        measurement_mode = "sys"
#        cache_timeout = 1
#    }

    battery 0 {
        format = " %status %percentage %consumption "
        status_chr = "C"
        status_bat = "D"
        status_full = "F"
        low_threshold = 70
        threshold_type = time
        last_full_capacity = true
        integer_battery_capacity = true
    }
}

frame audio {
    format_separator = ""

    static_string {
        format = " "
    }

    mpd_status mpd {
        format = "{state}"
        host = "/run/user/1000/mpd/mpd.socket"
        hide_when_stopped = false
        cache_timeout = 1
        state_pause = "p"
        state_play = ">"
        state_stop = "s"
    }

    static_string {
        format = " V:"
    }

    volume_status volume {
        format = "{percentage:3.0f}%"
        format_muted = " X  "
        cache_timeout = 1
        thresholds = [(70, "bad"), (50, "degraded"), (0, "good")]
    }

#    volume master {
#        format = "V: %volume"
#        format_muted = "X: %volume"
#        device = "pulse"
#        mixer = "Master"
#        mixer_idx = 0
#    }

    static_string {
        format = " "
    }
}

keyboard_layout layout {
    format = "{layout}"
}

tztime local {
    format = " %a %d %b %H:%M "
}


