# pyi3status configuration file.
# https://py3status.readthedocs.io/en/latest/


general {
    output_format = i3bar
#    output_format = term
    colors = true
    interval = 1
    color = "#dcdccc"
    color_good = "#70c49a"
    color_degraded = "#db9a71"
    color_bad = "#e07a7a"
}

order += "frame status"
order += "frame system"
order += "frame gpu"
order += "frame network"
order += "frame audio"
order += "frame battery"
# order += "keyboard_layout"
order += "tztime local"


frame status {
    format_separator = ""

    systemd synced {
        instance = "user"
        unit = "synced.target"
        format = "S "
        cache_timeout = 1
    }

    systemd priv {
        unit = "home-abdo-priv-mnt.mount"
        format = "P "
        cache_timeout = 1
    }

    systemd workers {
        instance = 'user'
        unit = "workers.slice"
        format = "W "
        cache_timeout = 1
    }
}

frame system {
    format_separator = ""
    sysdata cpumem {
        format = " C:[\?color=cpu {cpu_used_percent:3.0f}%] T:[\?color=temp {cpu_temp:3.0f}ºC] M:[\?color=mem {mem_used_percent:3.0f}%] "
        temp_unit = "C"
        thresholds = {
            'cpu': [(0, "good"), (40, "degraded"), (80, "bad")],
            'mem': [(0, "good"), (40, "degraded"), (70, "bad")],
            'temp': [(0, "good"), (60, "degraded"), (75, "bad")],
        }
        cache_timeout = 1
    }
}

frame gpu {
    format_separator = ""
    nvidia_smi nvidia {
        format_gpu = "G: [\?color=utilization.gpu {utilization.gpu}%] T: [\?color=temperature.gpu {temperature.gpu}ºC]  M: [\?color=utilization.memory {utilization.memory}%] "
        thresholds = {
            'utilization.gpu': [(0, "good"), (40, "degraded"), (80, "bad")],
            'utilization.memory': [(0, "good"), (40, "degraded"), (70, "bad")],
            'temperature.gpu': [(0, "good"), (50, "degraded"), (70, "bad")]
        }
        cache_timeout = 1
    }
}

frame network {
    format_separator = ""
    
    net_rate rate {
        interfaces = bd-net
        format = " U:[\?color=up {up}] D:[\?color=down {down}] "
        format_value = "{value:3.1f}"
	    format_no_connection = ""
        unit = "Kb/s"
        thresholds = [(0, "good"), (16384, "degraded"), (1048576, "bad")]
        cache_timeout = 1
    }
}

frame battery {
   format_separator = ""

    battery_level bat {
        measurement_mode='sys'
        battery_id = "all"
        blocks = "D"
        charging_character = "C"
        format = " {icon} [\?color=percent {percent}%] [\?color=rate {rate:2.1f}W] "
        measurement_mode = "sys"
        thresholds = {
            "percent": [(0, "bad"), (20, "degraded"), (50, "good")],
            "rate": [(0, "good"), (15, "degraded"), (30, "bad")]
        }
        cache_timeout = 10
    }
}

frame audio {
    format_separator = ""

    static_string {
        format = " "
    }

    mpd_status mpd {
        format = "{state}"
        host = "/run/user/1000/mpd/mpd.socket"
        hide_when_stopped = false
        cache_timeout = 1
        state_pause = "p"
        state_play = ">"
        state_stop = "s"
    }

    static_string {
        format = " V:"
    }

    volume_status volume {
        format = "{percentage:3.0f}%"
        format_muted = " X  "
        command = "pactl"
        cache_timeout = 1
        thresholds = [(70, "bad"), (50, "degraded"), (0, "good")]
    }

    static_string {
        format = " "
    }
}

keyboard_layout layout {
    format = "{layout}"
}

tztime local {
    format = " %a %d %b %H:%M "
}


