[Unit]
Description=awesome window manager

Conflicts=openbox.service

# Need these because this service is ordered before graphical-session
After=xorg.service vncserver.service xrdb.service

BindsTo=graphical-session.target
Before=graphical-session.target

[Service]
Type=simple
Slice=wm.slice

# We configure the user cgroup, so the wibar notifications can use it for things
Environment=SYSTEMD_USER_CGROUP=/sys/fs/cgroup/user.slice/user-%U.slice/user@%U.service

ExecStart=/usr/bin/awesome
KillSignal=SIGINT
TimeoutSec=15

