" vim: filetype=vifm :

" General Settings
" --------------------------------------
set trash
set trashdir=~/var/trash/
set confirm=permdelete


" Marks
" --------------------------------------

" :mark mark /full/directory/path [filename]

mark h ~/
mark v ~/vids
mark p ~/maths/papers
mark m /media
mark b ~/bibrain
mark d ~/devel
mark s ~/src


" Local Settings
" --------------------------------------

autocmd DirEnter ~/down setlocal sort=-mtime
autocmd DirEnter ~/maths/papers setlocal sort=-name


" Commands
" --------------------------------------

" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window



command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart


