"---------------------------------------------------------------------"
" File:   .vimcatrc                                                   "
" Author: Abdó Roig-Maranges <abdo.roig@gmail.com                     "
" Desc:   vimpager configuration                                      "
"---------------------------------------------------------------------"

" Source global
" --------------------
source /etc/vimpagerrc


" Source vimrc.d stuff
" --------------------
source ~/.vim/vimrc.d/mappings        " personal mappings


" UI stuff
" --------------------

" disable mouse (can copy the urxvt way)
set mouse=

