"---------------------------------------------------------------------"
" File:   .vimpagerrc                                                 "
" Author: Abdó Roig-Maranges <abdo.roig@gmail.com                     "
" Desc:   vimpager configuration                                      "
"---------------------------------------------------------------------"


" General options
" --------------------
set nocompatible                  " vim defaults. forget about vi compatibility!
set viminfo=""                    " disables viminfo


" vimpager options
" --------------------
let vimpager_scrolloff = 5
" set noloadplugins


" Filetype
" --------------------
function! GetVimAncestors()
    let ancestors=""
    let pid=getpid()        
    while pid > 1
        let pname = system("ps -o comm= -p " . pid)
        let pid = system("ps -o ppid= -p " . pid)
        let ancestors = ancestors . " " . substitute(pname, '^[ \n]*\(.\{-}\)[ \n]*$', '\1', '')
    endwhile
    return ancestors
endfunction

function! FTSage()
    set ft=sagehelp
endfunction 

let ancestors = GetVimAncestors()
if match(ancestors, "sage")
    autocmd VimEnter * call FTSage()
endif


" Source vimrc.d stuff
" --------------------
source ~/.vim/vimrc.d/ui              " UI stuff
source ~/.vim/vimrc.d/mappings        " personal mappings


" UI stuff
" --------------------

" statusline
set statusline=\ [%{strlen(&fenc)?&fenc:'none'},%{&ff}]  "file encoding, file format
set statusline+=\ %y        "filetype
set statusline+=%=         "left/right separator
set statusline+=%c,%l/%L   "cursor column,cursor line/total lines
set statusline+=\ \ %P     "percent through file
