"---------------------------------------------------------------------"
" File:   .vimpagerrc                                                 "
" Author: Abdó Roig-Maranges <abdo.roig@gmail.com                     "
" Desc:   vimpager configuration                                      "
"---------------------------------------------------------------------"

" Source global
" --------------------
source /etc/vimpagerrc


" UI stuff
" --------------------

" Enable mouse to scroll, select, etc
if !has('nvim')
    set mouse=a
    set ttymouse=xterm2
endif

