
# UI color theme
# ----------------------------------------------------------

set default-fg              "#dcdccc"
set default-bg              "#2f2f2f"

set completion-fg           "#dcdccc"
set completion-bg           "#2f2f2f"

set completion-group-fg     "#dcdccc"
set completion-group-bg     "#1f1f1f"

set completion-highlight-fg "#1f1f1f"
set completion-highlight-bg "#d0bf8f"

set index-fg                "#dcdccc"
set index-bg                "#2f2f2f"

set index-active-fg         "#1f1f1f"
set index-active-bg         "#d0bf8f"

set inputbar-fg             "#dcdccc"
set inputbar-bg             "#2f2f2f"

set notification-fg         "#dcdccc"
set notification-bg         "#2f2f2f"

set notification-error-fg   "#dca3a3"
set notification-error-bg   "#2f2f2f"

set notification-warning-fg "#f0dfaf"
set notification-warning-bg "#2f2f2f"

set tabbar-fg               "#dcdccc"
set tabbar-bg               "#1f1f1f"

set tabbar-focus-fg         "#ff8f35"
set tabbar-focus-bg         "#1f1f1f"

set statusbar-fg            "#e0cf9f"
set statusbar-bg            "#1f1f1f"



# GUI options
# ----------------------------------------------------------

set font                    "terminal 12"

set statusbar-basename      true
set selection-clipboard     clipboard

# set guioptions              sc           # fixed status and input bars



# Document rendering
# ----------------------------------------------------------

set recolor                 true
set recolor-keephue         true
set recolor-darkcolor       "#cdcdcd"
set recolor-lightcolor      "#2f2f2f"

set highlight-color         "#9aff9a"
set highlight-active-color  "#ff7f41"

set render-loading          false

set scroll-wrap             false
set scroll-full-overlap     0.1

set zoom-step               15
set zoom-center             true

set adjust-open             "width"
set search-hadjust          false
set link-hadjust            false
set link-zoom               false



# Synctex
# ----------------------------------------------------------

set synctex                 true



# Key maps
# ----------------------------------------------------------

map <PageDown>     scroll half-down
map <PageUp>       scroll half-up

map <Home>         scroll page-top
map <End>          scroll page-bottom

map <C-r>          reload
map <C-s>          recolor

map <C-a>          adjust_window best-fit
map <C-w>          adjust_window width

