
# Options
# ----------------------------------------------------------

set default-fg              "#dcdccc"
set default-bg              "#1f1f1f"

set notification-error-fg   "#dca3a3"
set notification-error-bg   "#2f2f2f"

set notification-warning-fg "#f0dfaf"
set notification-warning-bg "#2f2f2f"

set inputbar-fg             "#dcdccc"
set inputbar-bg             "#2f2f2f"

set tabbar-fg               "#dcdccc"
set tabbar-bg               "#2f2f2f"

set statusbar-fg            "#f0dfaf"
set statusbar-bg            "#1f1f1f"
set statusbar-basename      true

set highlight-color         "#9aff9a"
set highlight-active-color  "#ff7f41"

set recolor                 true
set recolor-keephue         true
set recolor-darkcolor       "#cdcdcd"
set recolor-lightcolor      "#2f2f2f"

set render-loading          false

set scroll-wrap             false
set scroll-full-overlap     0.1

set zoom-step               15
set zoom-center             true

set adjust-open             "width"
set search-hadjust          false
set link-hadjust            false

set font                    "terminal"

set statusbar-h-padding     6
set statusbar-v-padding     0
set border-width            0

set selection-clipboard     clipboard

# set guioptions              sc           # fixed status and input bars
# set show-h-scrollbar        true
# set show-v-scrollbar        true

# Key maps
# ----------------------------------------------------------
map <PageDown>     scroll half-down
map <PageUp>       scroll half-up
