
# Application launcher
bindsym $mod+x exec cat ~/.config/sway/applications.conf | $dmenu -p "run:" | xargs -I{} systemd-run --user {} 

# Terminal
bindsym $mod+$ctl+Return exec sdrun termite@.service

# Editor
bindsym $mod+$ctl+e exec sdrun emacsclient@.service

# File manager
bindsym $mod+$ctl+f exec sdrun vifm@.service, workspace fm
for_window [app_id="vifm"] move container to workspace fm

# Chromium
bindsym $mod+$ctl+b exec sdrun chromium.service, workspace web
for_window [app_id="chromium"] move container to workspace web

# Firefox
bindsym $mod+$alt+b exec sdrun firefox.service, workspace web
for_window [app_id="firefox"] move container to workspace web

# Calibre
bindsym $mod+$ctl+i exec sdrun calibre.service, workspace lib
for_window [app_id="calibre"] move container to workspace lib

# Org
bindsym $mod+$ctl+o exec sdrun org.service, workspace org
for_window [app_id="org"] move container to workspace org

# Email
bindsym $mod+$ctl+u exec sdrun mu4e.service, workspace mail
for_window [app_id="mu4e"] move container to workspace mail

# Music
bindsym $mod+$ctl+m exec sdrun musicplayer.service workspace music
for_window [app_id="musicplayer"] move container to workspace music

# Monitor
bindsym $mod+$ctl+t exec sdrun glances.service, workspace top
for_window [app_id="glances"] move container to workspace top

# Journal
bindsym $mod+$ctl+g exec sdrun journal.service, workspace log
for_window [app_id="journal"] move container to workspace log
