
# Split current object
bindsym $mod+v split toggle

# Switch the current container between different layout styles
bindsym $mod+Space layout toggle tabbed splith splitv

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+t floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+Shift+t focus mode_toggle
