
# Move mouse when changing outputs
mouse_warping output

# Move focus across outputs
bindsym $mod+$alt+h focus output left
bindsym $mod+$alt+j focus output down
bindsym $mod+$alt+k focus output up
bindsym $mod+$alt+l focus output right

bindsym $mod+$alt+Left focus output left
bindsym $mod+$alt+Down focus output down
bindsym $mod+$alt+Up focus output up
bindsym $mod+$alt+Right focus output right

# Move window across outputs
bindsym $mod+$alt+Shift+h move container to output left
bindsym $mod+$alt+Shift+j move container to output down
bindsym $mod+$alt+Shift+k move container to output up
bindsym $mod+$alt+Shift+l move container to output right

bindsym $mod+$alt+Shift+Left move container to output left
bindsym $mod+$alt+Shift+Down move container to output down
bindsym $mod+$alt+Shift+Up move container to output up
bindsym $mod+$alt+Shift+Right move container to output right

