
# Push environment variables to systemd user instance
exec systemctl --user import-environment WAYLAND_DISPLAY SWAYSOCK DISPLAY XDG_VTNR XDG_SEAT XDG_SESSION_ID

# Start session services
exec systemctl --user start sway-session.target
