
# Push environment variables to systemd user instance
exec_always systemctl --user import-environment WAYLAND_DISPLAY SWAYSOCK DISPLAY XDG_VTNR XDG_SEAT XDG_SESSION_ID

exec_always systemctl --user set-environment SDL_VIDEODRIVER=wayland XDG_SESSION_TYPE=wayland

# Start session services
exec systemctl --user start sway-session.target
