bar {
    status_command py3status -c $swaycfg/statusbar/py3status.conf -i $swaycfg/statusbar/py3status

    mode dock
    # mode hide
    # hidden_state hide
    modifier $mod

    position top
    height 21

    binding_mode_indicator yes

    font $font $font_size

    colors {
        statusline $color_fg
        background $color_bg
        separator  $color_fg

        #                   border     background text
        inactive_workspace  $color_bg  $color_bg  $color_fg
        active_workspace    $color_bg  $color_bg  $color_active
        focused_workspace   $color_bg  $color_bg  $color_active
        urgent_workspace    $color_bg  $color_active  $color_bg
    }
}

