# Wallpaper
output * bg ~/etc/wallpaper/milkyway.jpg fill

# Font size
set $font_size 12

# Touchpad
input 2:7:SynPS\/2_Synaptics_TouchPad {
    click_method clickfinger
    dwt enabled
    scroll_method two_finger
}

# Keyboard
input 1:1:AT_Translated_Set_2_keyboard {
    xkb_layout es
    xkb_model pc105
    xkb_variant cat

    repeat_rate 40
    repeat_delay 300
}
