# Wallpaper
output * bg ~/etc/wallpaper/milkyway.jpg fill

# Font size
set $font_size 12

# Touchpad
input 2:7:SynPS/2_Synaptics_TouchPad {
    accel_profile adaptive
    pointer_accel 0.5
    click_method none
    dwt enabled
    scroll_factor 1.0
    scroll_method two_finger
    tap disabled
    drag disabled
    drag_lock disabled
}

# Keyboard
input 1:1:AT_Translated_Set_2_keyboard {
    xkb_layout es
    xkb_model pc105
    xkb_variant cat

    repeat_rate 40
    repeat_delay 300
}
