[Unit]
Description=final synchronization

StopWhenUnneeded=true
AllowIsolate=true

# stop annoying services
Conflicts=check-mail.timer check-news.timer mpd.service boinc.service
Conflicts=emacs.target calibre.service calibre-server.service

# Run it with journal-mailer. If any required unit fails, this target fails to
# start, and a mail notification will be sent to me.
Requires=journal-mailer.service
After=journal-mailer.service

# fetch mail one last time
# NOTE: async@.service goes after fetch.target
Requires=fetch.target async@default.service
After=fetch.target async@default.service

