# compatibility crap
IMAGES=/home/abdo/virt/qemu
QEMU=/home/abdo/virt/qemu
SNAPSHOT=/home/abdo/virt/snapshot
MEDIA=/home/abdo/virt/media


VIRTDIR=/home/abdo/virt
ANDROID=/home/abdo/virt/android/avd
QEMU=/home/abdo/virt/qemu

