# A handler for git clones.

lib =
    # Load git functions
    source "$HOME/.mr/lib/git.sh"
    source "$HOME/.mr/lib/git-annex.sh"


git_test =
        git_is_root "$MR_REPO" && ! git_annex_is_root "$MR_REPO" && ! arch_is_package "$MR_REPO" && ! unison_is_root "$MR_REPO" 

git_skip =
        git_skip "$MR_REPO" "$@"
               
git_fetch =
        git_fetch "$MR_REPO" "$@"

git_push =
        git_push "$MR_REPO" "$@"

git_pull =
        git_pull "$MR_REPO" "$@"

git_update =
        git_pull "$MR_REPO" "$@"

git_sync =
        git_pull "$MR_REPO" "$@"
        git_push "$MR_REPO" "$@"

git_status =
        git status -s "$@" || true
        git --no-pager log --branches --not --remotes --simplify-by-decoration --decorate --oneline || true

git_commit =
        git commit -a "$@"

git_diff =
        git diff "$@"

git_log =
        git log "$@"

git_grep =
        git grep "$@"

git_gc =
        git gc "$@"

git_register =
        git_register "$MR_REPO"

git_clean =
        git_clean "$MR_REPO" "$@"
