# A handler for noop dirs in home directory.

lib =
    # Load git functions
    source "$HOME/.mr/lib/git.sh"
    source "$HOME/.mr/lib/git-annex.sh"    

noop_test =
         # check we are at the root of a homedir
         homedir_is_root "$MR_REPO" || return 1
         # repo is not a directory
         test -d "$MR_REPO" || return 0
         # we are neither a git annex nor unison repo
         git_is_root "$MR_REPO" || git_annex_is_root "$MR_REPO" || unison_is_root "$MR_REPO" || return 0
         # otherwise, not a noop
         return 1

noop_skip =
          # repo does not exist
          test -d "$MR_REPO" || return 0
          # we are neither a git annex nor unison repo
          git_is_root "$MR_REPO" || git_annex_is_root "$MR_REPO" || unison_is_root "$MR_REPO" || return 0
          # otherwise, not a noop
          return 1
