
lib =
        noop_warning() {
            warning "Directory is not accessible: $MR_REPO"    
        }

noop_test =
         ! test -d "$MR_REPO"
        
noop_init = noop_warning
        
noop_sync = noop_warning
 
noop_pull = noop_warning

noop_push = noop_warning

noop_update = noop_warning

noop_gc = noop_warning

noop_status = noop_warning
