
lib =
        noop_warning() {
            warning "Directory is not accessible: $MR_REPO"    
        }

noop_test =
         # if repo is not a directory
         test -d "$MR_REPO" || return 0
         # if homedir directory which is not a unison or git repo
         test "$(dirname "$MR_REPO")" == "$HOME" && ! test -d "$MR_REPO/.unison" && ! test -d "$MR_REPO/.git" && return 0
         # otherwise, not a noop
         return 1

noop_skip =
         # if repo is not a directory
         if [ ! -d "$MR_REPO" ]; then
             warning "Repository is not a directory. Skipping: $MR_REPO"
             return 0
         fi
         # if homedir directory which is not a unison or git repo
         if [ "$(dirname "$MR_REPO")" == "$HOME" ]; then
             if [ ! -d "$MR_REPO/.unison" ] && [ ! -d "$MR_REPO/.git" ]; then
                 warning "Homedir directory is not a unison replica nor a git annex repo. Skipping: $MR_REPO"
                 return 0
             fi
         fi
         # otherwise, do not skip
         return 1

noop_init = noop_warning
        
noop_sync = noop_warning
 
noop_pull = noop_warning

noop_push = noop_warning

noop_update = noop_warning

noop_gc = noop_warning

noop_status = noop_warning
