# A handler for unison replicas

lib =
    # Load unison utilities
    source "$HOME/.mr/lib/unison-util.sh"


unison_test =
        unison_is_root "$MR_REPO"

unison_sync =
        unison_skip_missing_remote "$@"       
        unison_sync 'sync' "$MR_REPO" "$@"

unison_pull =
        unison_skip_missing_remote "$@"       
        unison_sync 'pull' "$MR_REPO" "$@"

unison_push =
        unison_skip_missing_remote "$@"       
        unison_sync 'push' "$MR_REPO" "$@"

