
!! Font rendering for the applications
!! not using fontconfig (like emacs)
!!---------------------------------
! NOTE: Xft seems to not understand less than hintfull
Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb

! awesome seems to want to use this.
Xft.dpi: 96


! color theme
*foreground: #dcdccc
*background: #2f2f2f

*color0:  #2f2f2f
*color1:  #d05a5a
*color2:  #60b48a
*color3:  #db9a71
*color4:  #3e7ebf
*color5:  #C57FAF
*color6:  #7AB1B4
*color7:  #dcdccc
*color8:  #5f5f5f
*color9:  #dca3a3
*color10: #B5CEA0
*color11: #f0dfaf
*color12: #94bff3
*color13: #E9A0D4
*color14: #A1DCDF
*color15: #EEEEEC


!! urxvt
!!---------------------------------

! font
urxvt.font: xft:terminal
urxvt.letterSpace: 0

! UI
urxvt.scrollBar: False
urxvt.cursorBlink: True
urxvt.cursorUnderline: True

! Perl extensions
urxvt.perl-lib: /home/abdo/.config/urxvt/
urxvt.perl-ext-common: clipboard,keyboard-select,matcher

! URL matcher
urxvt.url-launcher: xdg-open
urxvt.matcher.button: 1

! Clipboard stuff
urxvt.keysym.M-c:   perl:clipboard:copy
urxvt.keysym.M-v:   perl:clipboard:paste
urxvt.keysym.M-C-v: perl:clipboard:paste_escap
urxvt.keysym.M-Escape: perl:keyboard-select:activate

urxvt.copyCommand:  xsel -ib
urxvt.pasteCommand: xsel -ob

! Disabling annoying stuff
urxvt.iso14755:     false



!! emacs
!!---------------------------------
Emacs.toolBar: off
Emacs.verticalScrollBars: off
Emacs.menuBar: off
Emacs.foreground: #dcdccc
Emacs.background: #2f2f2f

