# Font
set $font Monospace 13
set $dmenu_font Monospace-14
set $statusbar_font Monospace 13

# Colors
set $color_fg #dcdccc
set $color_bg #4f4f4f

set $color_focus #d05a5a
set $color_alert #d05a5a
set $color_active #db9a71
