# ------------------------------------------------------------------ #
# tmux.conf          Abdó Roig-Maranges <abdo.roig@gmail.com>        #
# Base config for all tmux sessions                                  #
# ------------------------------------------------------------------ #

# C-a instead of C-b for tmux commands
unbind C-b
set -g prefix C-a

# Index windows from 0
set -g base-index 0

# Terminal
set -g default-terminal "screen-256color" 

# Mouse mode
set -g mouse on

# Vi keybindings
setw -g mode-keys vi

# History
set -g history-limit 10000

# Resize windows separately
setw -g aggressive-resize on

# Don't keep unatached sessions
# set -g destroy-unattached off

# Status
set -g status off

# set -g status-position top
# set -g status-justify  left

# set -g status-bg black
# set -g status-fg white

setw -g window-status-current-fg black
setw -g window-status-current-bg red

set -g status-left  ''
set -g status-right ''

# variables to inherit from source environment
set -g update-environment "SSH_CLIENT SSH_CONNECTION SSH_TTY XAUTHORITY"
