"---------------------------------------------------------------------"
" File:   /etc/vimpagerrc                                             "
" Author: Abdó Roig-Maranges <abdo.roig@gmail.com                     "
" Desc:   Global vimpager configuration                               "
"---------------------------------------------------------------------"

" General options
" --------------------
set nocompatible                  " vim defaults. forget about vi compatibility!
set viminfo=""                    " disables viminfo

syntax on                         " Enable syntax highlighting
set hlsearch                      " Highlight searches
set wildmenu                      " Better autocompletion
set showmatch                     " match parenthesis

set ignorecase                    " case insensitive searches
set smartcase

" quickly time out on keycodes, but never time out on mappings
set notimeout ttimeout ttimeoutlen=200

set backspace=indent,eol,start    " enhance backspace
set nostartofline                 " prevent some movements to go to start of line


" Vimpager options
" --------------------
let vimpager_disable_ansiesc = 1
let vimpager_scrolloff = 5
let vimpager_passthrough = 0
" set noloadplugins


" Latex Options
" --------------------
let g:tex_flavor = "latex"


" Bindings
" --------------------
map J 30j                         " movement by blocks of 30 lines
map K 30k


" Track file changes
" --------------------
set autoread

" need to trigger checktime. vim has no timers, so use CursorHold events
autocmd CursorHold * checktime


" Filetype
" --------------------
function! GetVimAncestors()
    let ancestors=[]
    let pid=getpid()        
    while pid > 1
        let pname = system("ps -o comm= -p " . pid)
        let pname = substitute(pname, '^[ \n]*\(.\{-}\)[ \n]*$', '\1', '')

"        echo pid
"        echo pname

        let pid = system("ps -o ppid= -p " . pid)
        let pid = substitute(pid, '^[ \n]*\(.\{-}\)[ \n]*$', '\1', '')        
        
        call insert(ancestors, pname)
    endwhile
    return ancestors
endfunction

let ancestors = GetVimAncestors()
"echo ancestors

if match(ancestors, "sage") != -1
    autocmd VimEnter * set ft=sagehelp

elseif match(ancestors, "ipython") != -1
    autocmd VimEnter * set ft=ipythonhelp
    
elseif match(ancestors, "git") != -1
    autocmd VimEnter * set ft=git

elseif match(ancestors, "hg") != -1
    autocmd VimEnter * set ft=hg

elseif match(ancestors, "journalctl") != -1
    autocmd VimEnter * set ft=messages

endif


" User Interface
" --------------------
colors abdo                       " default color scheme
set background=dark               " dark background

set showcmd                       " show partial command
set laststatus=2                  " always display status line

"set ruler                         " show cursor position


" Status Line
" --------------------
set statusline=\ %{toupper(mode())}\ \|                    "mode
set statusline+=\ %y                                       "filetype
set statusline+=%=                                         "left/right separator
set statusline+=%l:%-2c\ %P\ \|                            "line:column percent
set statusline+=\ %{strlen(&fenc)?&fenc:'none'}\ %{&ff}    "file encoding, file format
set statusline+=\                 

