"---------------------------------------------------------------------"
" File:   .vimrc.d/mappings                                           "
" Author: Abdó Roig-Maranges <abdo.roig@gmail.com                     "
" Desc:   vimpager configuration                                      "
"---------------------------------------------------------------------"

" aliases
command! -bang -nargs=* -complete=file W w<bang> <args>
command! -bang -nargs=* -complete=file Wq wq<bang> <args>
command! -bang -nargs=* -complete=file WQ wq<bang> <args>
command! -bang Q q<bang> 

" redraw screen + hide search highlights
nnoremap <C-L> :nohl<CR><C-L>     

" interacting with X clipboard
vmap <C-c> :w !xsel -i -b<CR><CR>

" TODO: find better keybinding for this
" vmap <C-v> :r !xsel -b<CR><CR>
