"---------------------------------------------------------------------"
" File:   .vim/vimrc.d/ui                                             "
" Author: Abdó Roig-Maranges <abdo.roig@gmail.com                     "
" Desc:   vim configuration                                           "
"---------------------------------------------------------------------"


" General options
" --------------------
colors abdo                       " default color scheme
set background=dark               " dark background

syntax on                         " Enable syntax highlighting
set hlsearch                      " Highlight searches
set wildmenu                      " Better autocompletion
set showmatch                     " match parenthesis


" Status line
" --------------------
if $TERM != "linux"
    let g:airline_powerline_fonts = 1
endif
"let g:airline_theme = "murmur"
let g:airline_theme = "abdo"

" Color palette
let s:gui_dark_gray = '#202020'
let s:cterm_dark_gray = 234
let s:gui_med_gray_hi = '#303030'
let s:cterm_med_gray_hi = 236
let s:gui_med_gray_lo = '#3a3a3a'
let s:cterm_med_gray_lo = 237
let s:gui_light_gray = '#505050'
let s:cterm_light_gray = 239
let s:gui_green = '#99cc99'
let s:cterm_green = 2
let s:gui_blue = '#6a9fb5'
let s:cterm_blue = 3
let s:gui_purple = '#aa759f'
let s:cterm_purple = 139
let s:gui_orange = '#d28445'
let s:cterm_orange = 173
let s:gui_red = '#ac4142'
let s:cterm_red = 1
let s:gui_pink = '#d7afd7'
let s:cterm_pink = 182



set showcmd                       " show partial command
set laststatus=2                  " always display status line

"set ruler                         " show cursor position

"set statusline=%<\ %{mode()}\ >\ %f\ >\ %y%=
"set statusline+=<\ %l:%-2c\ %P\ <\ %m%r%{strlen(&fenc)?&fenc:&enc}\ %{&ff}\ 

" Usability
" --------------------
set ignorecase                    " case insensitive searches
set smartcase

" Quickly time out on keycodes, but never time out on mappings
set notimeout ttimeout ttimeoutlen=200

set backspace=indent,eol,start    " enhance backspace
set nostartofline                 " prevent some movements to go to start of line
set mouse=a

