[Unit]
Description=emacs daemon

# need a dependency on xorg. otherwise, when X quits emacs crashes.
# emacsclient says something about a long standing GTK bug.
Requisite=desktop.target
After=desktop.target


[Service]
Type=forking
SyslogIdentifier=emacs
ExecStart=/usr/bin/emacs --daemon
SuccessExitStatus=0 15

# Kill with a SIGINT. Usually at this point emacs is gone
KillSignal=SIGINT

# This fails if emacs is already stopped
# ExecStop=/usr/bin/emacsclient -s %t/emacs/server --eval "(client-save-kill-emacs)"


[Install]
WantedBy=default.target
