[Unit]
Description=android x86 virtual machine

Requires=android-adb.service
After=android-adb.service

Requisite=wm.target 
After=wm.target

[Service]
Type=simple

Slice=machines.slice

EnvironmentFile=/home/abdo/.config/systemd/conf/machines
Environment=MACHINE=android-x86 PORT=5556

# NOTE: we use directory locks to make sure no two services attempt to
# access the same image. It is crude but atomic and effective!

ExecStartPre=/usr/bin/mkdir -m 777 "${IMAGES}/${MACHINE}.qcow2.lock"
ExecStartPre=/usr/bin/mkdir -p "%t/qemu/${MACHINE}"

ExecStart=/opt/android-sdk/tools/emulator -avd tablet-x86-16 -port ${PORT}            \
    -qemu -name ${MACHINE}                                                            \
    -enable-kvm -m 1024                                                               \
    -monitor unix:%t/qemu/${MACHINE}/control,server,nowait

# TODO: set the network the way I want it
# TODO: add services for android on arm
#    -netdev bridge,id=tapvirt,br=brvirt -device virtio-net,netdev=tapvirt             \

ExecStartPost=/usr/bin/echo "Main PID: ${MAINPID}"

# TODO: machined needs privileges. I think systemd 220 relaxes this!
# ExecStartPost=/usr/bin/busctl call                          \
#     'org.freedesktop.machine1' '/org/freedesktop/machine1'  \    
#     'org.freedesktop.machine1.Manager' 'RegisterMachine'    \
#     sayssus "${MACHINE}" '0' 'machine' 'vm' "$MAINPID" ''

ExecStop=/usr/bin/sh -c "echo system_powerdown | socat - UNIX-CONNECT:%t/qemu/${MACHINE}/control || true"
ExecStopPost=/usr/bin/rmdir "${IMAGES}/${MACHINE}.qcow2.lock"

