[Unit]
Description=attach data disk to %i vm

Requisite=machine-%i.service
After=machine-%i.service

[Service]
Type=oneshot
RemainAfterExit=true

Slice=machines.slice

EnvironmentFile=/home/abdo/.config/systemd/conf/machines
Environment=MACHINE=virtdata

ExecStartPre=/usr/bin/mkdir -m 777 "${IMAGES}/${MACHINE}.qcow2.lock"
ExecStart=/usr/bin/sh -c "echo 'drive_add 0 if=none,file=${IMAGES}/${MACHINE}.qcow2' | socat - UNIX-CONNECT:%t/qemu/%i/control"

ExecStop=/usr/bin/sh -c "echo 'device_del id=%i' | socat - UNIX-CONNECT:%t/qemu/%i/control"
ExecStopPost=/usr/bin/rmdir "${IMAGES}/${MACHINE}.qcow2.lock"
