[Unit]
Description=wait until ssh host %i is online

Requires=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=true
Slice=daemons.slice

ExecStart=/usr/bin/sh -c '                                          \
    while true; do                                                  \
        ssh -o "ControlPath=none" %i true >/dev/null 2>&1 && break; \
        sleep 1;                                                    \
    done                                                            \
'
