[Unit]
Description=wait until ssh host %i is online

Requires=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=true
Slice=daemons.slice

ExecStart=/usr/bin/sh -c '                            \
    while true; do                                    \
        ssh -v -o "ControlPath=none" %i true 2>&1 |   \
        grep -q "Connection established" && break;    \
        sleep 1;                                      \
    done                                              \
'
