[Unit]
Description=ssh master connection to %i

Conflicts=disconnect.target
Conflicts=disconnect@%i.target

Requires=network-online.target
After=network-online.target

# Requires=ssh-wait-online@%i.service
# After=ssh-wait-online@%i.service

# Socket activation not working
# Requires=sshmux@%i.socket

[Service]
Type=forking
Slice=daemons.slice

RuntimeDirectory=ssh-sshmux
RuntimeDirectoryMode=700

SuccessExitStatus=0 255

ExecStart=/usr/bin/ssh -M -N -f                                        \
                       -o "ControlPersist=1h"                          \
                       -o "ControlPath=%t/ssh-sshmux/%%r@%%h.socket"   \
                       -o "ProxyCommand=none"                          \
                       %i
