[Unit]
Description=Xorg server at display %i

Requires=xorg@%i.socket
After=xorg@%i.socket

Requires=xserver@%i.target
Before=xserver@%i.target

PartOf=graphical.target
Before=graphical.target

[Service]

# Type=notify
Type=simple

SyslogIdentifier=xorg
Slice=wm.slice

# NOTE: something like this would be needed if I manage to run xorg unprivileged
# StandardError=tty
# TTYPath=/dev/tty2
# TTYReset=yes

SuccessExitStatus=0 1

# NOTE: need to launch X session at the same tty, otherwise it becomes inactive
# NOTE: we could set the keyboard rate delay and rate frequency with: xset r rate 500 40
ExecStart=/usr/bin/Xorg :%i -nolisten tcp -noreset -verbose 2 -ardelay 500 -arinterval 25 "vt${XDG_VTNR}"

