# Which protocols will we use to discover printers on the network?
# Can use DNSSD and/or CUPS, or 'none' for neither.
BrowseRemoteProtocols DNSSD,CUPS

# Which protocols will we use to broadcast shared local printers to the network?
# Can use DNSSD and/or CUPS, or 'none' for neither.
# Only CUPS is actually supported, as DNSSD is done by CUPS itself (we ignore
# DNSSD in this directive).
# BrowseLocalProtocols none

# Settings of this directive apply to both BrowseRemoteProtocols and
# BrowseLocalProtocols.
# Can use DNSSD and/or CUPS, or 'none' for neither.
# BrowseProtocols none

# Only browse remote printers from selected servers
# BrowseAllow All
# BrowseAllow cups.example.com
# BrowseAllow 192.168.1.12
# BrowseAllow 192.168.1.0/24
# BrowseAllow 192.168.1.0/255.255.255.0

# Use BrowsePoll to poll a particular CUPS server
# BrowsePoll cups.example.com
# BrowsePoll cups.example.com:631
# BrowsePoll cups.example.com:631/version=1.1

# Use DomainSocket to access the local CUPS daemon via another than the
# default domain socket
# DomainSocket /var/run/cups/cups.sock

# Set CreateIPPPrinterQueues to "Yes" to let cups-browsed discover IPP
# network printers (native printers, not CUPS queues) with known page
# description languages (PWG Raster, PDF, PostScript, PCL XL, PCL
# 5c/e) in the local network and auto-create PPD-less print queues for
# them (using a System V interface script to control the filter
# chain). Clients have to IPP-poll the capabilities of the printer and
# send option settings as standard IPP attributes. We do not poll the
# capabilities by ourselves to not wake up the printer from
# power-saving mode when creating the queues. Jobs have to be sent in
# PDF format. Other formats are not accepted. This functionality is
# primarily for mobile devices running CUPS to not need a printer
# setup tool nor a collection of printer drivers and PPDs.

# CreateIPPPrinterQueues Yes

# If cups-browsed is automatically creating print queues for native
# IPP network printers ("CreateIPPPrinterQueues Yes"), the type of
# queue to be created can be selected by the "IPPPrinterQueueType"
# directive.  The "PPD" setting makes always queues with PPD file
# being created and no queue if the printer does not supply sufficient
# information for creating a PPD. With "NoPPD" the queue is always
# created with a System V interface script as filter, also when
# creatig a PPD would be possible.  "Auto" (the default) lets a PPD
# being created if the printer supplies sufficient information and a
# System V interface script otherwise.

# IPPPrinterQueueType Auto
# IPPPrinterQueueType PPD
# IPPPrinterQueueType NoPPD

# The AutoShutdown directive specifies whether cups-browsed should
# automatically terminate when it has no local raw queues set up
# pointing to any discovered remote printers (auto shutdown
# mode). Setting it to "On" activates the auto-shutdown mode, setting
# it to "Off" deactiivates it (the default). The special mode "avahi"
# turns auto shutdown off while avahi-daemon is running and on when
# avahi-daemon stops. This allows running cups-browsed on-demand when
# avahi-daemon is run on-demand.

# AutoShutdown Off
# AutoShutdown On
# AutoShutdown avahi

# The AutoShutdownTimeout directive specifies after how many seconds
# without local raw queues set up pointing to any discovered remote
# printers cups-browsed should actually shut down in auto shutdown
# mode. Default is 30 seconds, 0 means immediate shutdown.

# AutoShutdownTimeout 30

# Unknown directives are ignored, also unknown values.
