MACHINE=arch

PORT_SERIAL=5500
PORT_CONTROL=5501
PORT_VNC=5600

DEVICE_NBD=/dev/nbd0

DISK_BASE=base/arch.qcow2
DISK_SNAPSHOT=snapshot/arch.qcow2
DISK_CDROM=media/archlinux-2015.02.01-dual.iso

QEMU_VIDEO="-nographic"
# QEMU_VIDEO=-serial vc:1024x768
QEMU_ARGS=