MACHINE=tablet-x86-16

# NOTE: android uses $PORT for a control console and $PORT+1 for adb
PORT=5560
CTLPORT=5561
VNCPORT=5610

DISK=tablet-x86-16

# NOTE: there is no skin this way
# QEMU_VIDEO=-k es -vnc localhost:10
QEMU_VIDEO=
ANDR_ARGS="-gpu on"
QEMU_ARGS="-enable-kvm -m 1024"

