MACHINE=tablet-x86-16

# NOTE: android uses $PORT for a control console and $PORT+1 for adb
PORT_SERIAL=5560
PORT_CONTROL=5561
PORT_VNC=5610

ANDROID_AVD=tablet-x86-16

# NOTE: there is no skin this way
# QEMU_VIDEO=-k es -vnc localhost:10
QEMU_VIDEO=
ANDROID_ARGS="-gpu on"
QEMU_ARGS="-enable-kvm -m 1024"

