MACHINE=ubuntu

PORT=5502
CTLPORT=5503
VNCPORT=5601

NBD=/dev/nbd1
DISK=ubuntu.qcow2
CDROM=ubuntu-14.10-desktop-amd64.iso

# QEMU_VIDEO=-usbdevice tablet -vga vmware -k es -vnc localhost:1
QEMU_VIDEO="-usbdevice tablet -vga vmware"
QEMU_ARGS=