MACHINE=ubuntu

PORT_SERIAL=5502
PORT_CONTROL=5503
PORT_VNC=5601

DEVICE_NBD=/dev/nbd1

DISK_BASE=base/ubuntu.qcow2
DISK_SNAPSHOT=snapshot/ubuntu.qcow2
DISK_CDROM=media/ubuntu-14.10-desktop-amd64.iso

# QEMU_VIDEO=-usbdevice tablet -vga vmware -k es -vnc localhost:1
QEMU_VIDEO="-usbdevice tablet -vga vmware"
QEMU_ARGS=