MACHINE=windows7

PORT=5504
CTLPORT=5505
VNCPORT=5602

NBD=/dev/nbd2
DISK=windows7.qcow2
CDROM=windows-7-ultimate-x86_64.iso

# QEMU_VIDEO=-k es -vnc localhost:2
QEMU_VIDEO="-usbdevice tablet -vga qxl"
QEMU_ARGS=