[Unit]
Description=vnc server

Conflicts=xorg.service weston.service weston.socket

Conflicts=console.target
After=console.target

PartOf=graphical-session.target
Before=graphical-session.target

[Service]
Type=forking

ExecStart=/usr/bin/vncserver  \
    ${DISPLAY}                \
    -nolisten tcp             \
    -localhost                \
    -nevershared              \
    -geometry 800x600         \
    -depth 24

# NOTE: There is no reliable way to get startup notifications.
ExecStartPost=/usr/bin/bash -c 'while ! xset q &>/dev/null; do sleep 1; done'

