[Unit]
Description=xorg server

# NOTE: Socket activation is broken for xorg 1.18
# https://bugs.freedesktop.org/show_bug.cgi?id=93072
#
# Requires=xorg.socket

Conflicts=vncserver.service weston.service weston.socket

Conflicts=console.target
After=console.target

PartOf=graphical-session.target
Before=graphical-session.target

[Service]
Type=simple

Slice=wm.slice

# NOTE: something like this may be needed if I manage to run xorg unprivileged
# StandardError=tty
# TTYPath=/dev/tty2
# TTYReset=yes

SuccessExitStatus=0 1

# Setup Xauthority file
ExecStartPre=/usr/bin/sh -c '                          \
    mkdir -p -m 700 "%t/xorg";                         \
    echo "" > %t/xorg/Xauthority;                      \
    HOST=$(hostname);                                  \
    COOKIE=$(xxd -l 16 -p /dev/urandom);               \
    echo "add $${HOST}/unix${DISPLAY} . $${COOKIE}" |  \
    xauth -q -f "%t/xorg/Xauthority";                  \
'

# NOTE: need to launch X session at the same tty, otherwise it becomes inactive
# NOTE: we could set the keyboard rate delay and rate frequency with: xset r rate 500 40
# NOTE: we use the Xorg.wrap setuid binary, because otherwise Xorg refuses to run outside
#       the session
ExecStart=/usr/lib/xorg-server/Xorg.wrap \
    ${DISPLAY}                           \
    -auth %t/xorg/Xauthority             \
    -nolisten tcp                        \
    -noreset                             \
    -verbose 0                           \
    -ardelay 500                         \
    -arinterval 25                       \
    "vt${XDG_VTNR}"

# NOTE: There is no reliable way to get startup notifications.
#   1. It is racy. clients connecting to it too soon block or fail.
#   2. Socket activation does not avoid the race.
ExecStartPost=/usr/bin/bash -c 'while ! xset q &>/dev/null; do sleep 1; done'

