
# Application launcher
bindsym $mod+x exec cat $swaycfg/applications.conf | $dmenu -p "run:" | xargs -I{} systemd-run --user --slice=apps.slice {}

# Terminal
bindsym $mod+$ctl+Return exec sdrun termite@.service

# Editor
bindsym $mod+$ctl+e exec sdrun emacsclient@.service

# File manager
bindsym $mod+$ctl+f exec sdrun vifm@.service

# Chromium
bindsym $mod+$ctl+b exec sdrun chromium@abdo.service, workspace web
for_window [class="^Chromium$"] mark browser, workspace web, move container to workspace web
for_window [app_id="^chromium$"] mark browser, workspace web, move container to workspace web

bindsym $mod+$ctl+s exec sdrun chromium@scaled.service, workspace web
for_window [class="^Chromium$"] mark browser, workspace web, move container to workspace web
for_window [app_id="^chromium$"] mark browser, workspace web, move container to workspace web

# Firefox
bindsym $mod+$alt+b exec sdrun firefox.service, workspace web
for_window [app_id="^firefox$"] mark browser, workspace web, move container to workspace web
for_window [class="^Firefox$"] mark browser, workspace web, move container to workspace web

# Calibre
bindsym $mod+$ctl+i exec sdrun calibre.service, workspace lib
for_window [app_id="^com\.calibre-ebook\.python2$"] workspace lib, move container to workspace lib
for_window [class="^calibre$"] workspace lib, move container to workspace lib

# Org
bindsym $mod+$ctl+o exec sdrun org.service, workspace org
for_window [app_id="^org$"] workspace org, move container to workspace org
for_window [class="^Emacs$" instance="^org$"] workspace org, move container to workspace org

# Email
bindsym $mod+$ctl+u exec sdrun mu4e.service, workspace mail
for_window [app_id="^mu4e$"] workspace mail, move container to workspace mail
for_window [class="^Emacs$" instance="^mu4e$"] workspace mail, move container to workspace mail

# Music
bindsym $mod+$ctl+m exec sdrun musicplayer.service, workspace music
for_window [app_id="^musicplayer$"] workspace music, move container to workspace music

# Monitor
bindsym $mod+$ctl+t exec sdrun glances.service, workspace top
for_window [app_id="^glances$"] workspace top, move container to workspace top

# Journal
bindsym $mod+$ctl+g exec sdrun journal.service, workspace log
for_window [app_id="^journal$"] workspace log, move container to workspace log

