
# Application launcher
bindsym $mod+x exec cat $swaycfg/applications.conf | $dmenu -p "run:" | xargs -I{} systemd-run --user --slice=apps.slice {}

# User units
bindsym $mod+d exec systemctl --user list-unit-files --no-legend --type="service,socket,target,timer,path" | cut -f1 -d' ' | $dmenu -p "start:" | xargs -I{} systemctl --user start --no-block {}
bindsym $mod+Shift+d exec systemctl --user list-units --no-legend --state=active --type="service,socket,target,timer,path" | cut -f1 -d' ' | $dmenu -p "stop:" | xargs -I{} systemctl --user stop --no-block {}

# Terminal
bindsym $mod+$ctl+Return exec sdrun termite@.service

# Editor
bindsym $mod+$ctl+e exec sdrun emacsclient@.service

# File manager
bindsym $mod+$ctl+f exec sdrun vifm@.service

# Chromium
bindsym $mod+$ctl+b exec sdrun chromium@abdo.service, workspace web
bindsym $mod+$ctl+s exec sdrun chromium@scaled.service, workspace sr
bindsym $mod+$ctl+r exec sdrun chromium@bibrain.service, workspace bb

# Firefox
bindsym $mod+$alt+b exec sdrun firefox.service, workspace web

# Calibre
bindsym $mod+$ctl+i exec sdrun calibre.service, workspace lib

# Org
bindsym $mod+$ctl+o exec sdrun org.service, workspace org

# Email
bindsym $mod+$ctl+u exec sdrun mu4e.service, workspace mail

# Music
bindsym $mod+$ctl+m exec sdrun musicplayer.service, workspace music

# Monitor
bindsym $mod+$ctl+t exec sdrun glances.service, workspace top

# Journal
bindsym $mod+$ctl+g exec sdrun journal.service, workspace log

