# Applications:
#
# Start a terminal
bindsym $mod+Control+Return exec sdrun termite@.service

# Start application launcher
bindsym $mod+x exec dmenu_run -p "Run:"

# Start file manager
bindsym $mod+Control+f exec sdrun vifm@.service

# Start browser
bindsym $mod+Control+b exec sdrun chromium@.service
bindsym $mod+$alt+b exec sdrun firefox@.service

bindsym $mod+Control+e exec sdrun emacsclient@.service

## Singletons
bindysm $mod+Control+i exec sdrun calibre.service

bindsym $mod+Control+m exec sdrun musicplayer.service

bindsym $mod+Control+o exec sdrun org.service

bindsym $mod+Control+u exec sdrun mu4e.service

bindsym $mod+Control+g exec sdrun glances.service
