
# Application launcher
bindsym $mod+x exec cat $swaycfg/applications.conf | $dmenu -p "run:" | xargs -I{} systemd-run --user --slice=apps.slice {}

# User units
bindsym $mod+d exec systemctl --user list-unit-files --no-legend --type="service,socket,target,timer,path" | cut -f1 -d' ' | $dmenu -p "start:" | xargs -I{} systemctl --user start --no-block {}
bindsym $mod+Shift+d exec systemctl --user list-units --no-legend --state=active --type="service,socket,target,timer,path" | cut -f1 -d' ' | $dmenu -p "stop:" | xargs -I{} systemctl --user stop --no-block {}

# Terminal
bindsym $mod+$ctl+Return exec systemctl --user start "termite@$(date +%s)-$RANDOM.service"

# Editor
bindsym $mod+$ctl+e exec exec systemctl --user start "emacsclient@$(date +%s)-$RANDOM.service"

# File manager
bindsym $mod+$ctl+f exec exec systemctl --user start "vifm@$(date +%s)-$RANDOM.service"

# Chromium
bindsym $mod+$ctl+b exec systemctl --user start chromium@abdo.service, workspace web
bindsym $mod+$ctl+s exec systemctl --user start chromium@scaled.service, workspace sr
bindsym $mod+$ctl+r exec systemctl --user start chromium@bibrain.service, workspace bb

# Firefox
bindsym $mod+$alt+b exec systemctl --user start firefox.service, workspace web

# Calibre
bindsym $mod+$ctl+i exec systemctl --user start calibre.service, workspace lib

# Org
bindsym $mod+$ctl+o exec systemctl --user start org.service, workspace org

# Email
bindsym $mod+$ctl+u exec systemctl --user start mu4e.service, workspace mail

# Music
bindsym $mod+$ctl+m exec systemctl --user start musicplayer.service, workspace music

# Pavucontrol
bindsym $mod+$ctl+v exec systemctl --user start pavucontrol.service

# Monitor
bindsym $mod+$ctl+t exec systemctl --user start glances.service, workspace top

# Journal
bindsym $mod+$ctl+g exec systemctl --user start journal.service, workspace log

