
# Terminal
bindsym $mod+$ctl+Return exec sdrun termite@.service

# Application launcher
bindsym $mod+x exec dmenu_run -p "Run:"

# Vifm
bindsym $mod+$ctl+f exec sdrun vifm@.service

# Browser
bindsym $mod+$ctl+b exec sdrun chromium.service, workspace web
bindsym $mod+$alt+b exec sdrun firefox.service, workspace web
for_window [id="chromium"] move to workspace web
for_window [id="firefox"] move to workspace web

# Editor
bindsym $mod+$ctl+e exec sdrun emacsclient@.service

# Calibre
bindsym $mod+$ctl+i exec sdrun calibre.service, workspace lib
for_window [id="calibre"] move to workspace lib

# Org
bindsym $mod+$ctl+o exec sdrun org.service, workspace org
for_window [id="org"] move to workspace org

# Email
bindsym $mod+$ctl+u exec sdrun mu4e.service, workspace email
for_window [id="mu4e"] move to workspace mail

# Music
bindsym $mod+$ctl+m exec sdrun musicplayer.service
for_window [id="musicplayer"] floating enable

# Monitor
bindsym $mod+$ctl+g exec sdrun glances.service
for_window [id="glances"] floating enable

