
# Application launcher
bindsym $mod+x exec cat $HOME/.config/sway/applications.conf | dmenu -fn "$font" -nb "$color_bg" -nf "$color_fg" -sb "$color_bg" -sf "$color_active" -p "run:" | xargs -I{} systemd-run --user {} 

# Terminal
bindsym $mod+$ctl+Return exec sdrun termite@.service

# Vifm
bindsym $mod+$ctl+f exec sdrun vifm@.service

# Editor
bindsym $mod+$ctl+e exec sdrun emacsclient@.service

# Browser
bindsym $mod+$ctl+b exec sdrun chromium.service, workspace web
bindsym $mod+$alt+b exec sdrun firefox.service, workspace web
for_window [id="chromium"] move container to workspace web
for_window [id="firefox"] move container to workspace web

# Calibre
bindsym $mod+$ctl+i exec sdrun calibre.service, workspace lib
for_window [id="calibre"] move container to workspace lib

# Org
bindsym $mod+$ctl+o exec sdrun org.service, workspace org
for_window [id="org"] move container to workspace org

# Email
bindsym $mod+$ctl+u exec sdrun mu4e.service, workspace email
for_window [id="mu4e"] move container to workspace mail

# Music
bindsym $mod+$ctl+m exec sdrun musicplayer.service
for_window [id="musicplayer"] floating enable

# Monitor
bindsym $mod+$ctl+t exec sdrun glances.service, workspace top
for_window [id="glances"] move container to workspace top

# Journal
bindsym $mod+$ctl+g exec sdrun journal.service, workspace log
for_window [id="journal"] move container to workspace log
