# Applications:
#
# Start a terminal
# bindsym $mod+Control+Return exec sdrun termite@.service

bindsym $mod+Control+Return exec termite


# Start application launcher
bindsym $mod+x exec dmenu_run -p "Run:"

# Start file manager
bindsym $mod+Control+f exec sdrun vifm@.service

# Start browser
bindsym $mod+Control+b exec sdrun chromium@.service
bindsym $mod+$alt+b exec sdrun firefox@.service

