
# Terminal
for_window [id="termite" title="terminal-dropdown"] floating enable, move scratchpad, scratchpad show
bindsym $mod+$alt+Return [id="termite" title="terminal-dropdown"] scratchpad show

# Journal
for_window [id="termite" title="journal-dropdown"] floating enable, move scratchpad
bindsym $mod+F9 [id="termite" title="journal-dropdown"] scratchpad show

