# TODO: Add support in sway to resize floating windows in percentage of output size.

# Terminal
bindsym $mod+$alt+Return exec sdrun termite-dropdown.service;[app_id="^termite-dropdown$"] scratchpad show
for_window [app_id="^termite-dropdown$"] mark dropdown, floating enable, resize set 1920 400, move position 0px 0px, move scratchpad;[app_id="^termite-dropdown$"] scratchpad show

# Journal
bindsym $mod+F9 exec sdrun journal-dropdown.service;[app_id="^journal-dropdown$"] scratchpad show
bindsym F9 [app_id="^journal-dropdown$"] scratchpad show
for_window [app_id="^journal-dropdown$"] mark dropdown, floating enable, resize set 1920 400, move position 0px 0px, move scratchpad;[app_id="^journal-dropdown$"] scratchpad show

# Vifm
bindsym $mod+$alt+f exec sdrun vifm-dropdown.service;[app_id="^vifm-dropdown$"] scratchpad show
for_window [app_id="^vifm-dropdown$"] mark dropdown, floating enable, resize set 1920 400, move position 0px 0px, move scratchpad;[app_id="^vifm-dropdown$"] scratchpad show

# Clear
bindsym F12 [con_mark="^dropdown$" workspace="__focused__"] scratchpad show

