# variables
set $dropdown_size 100 ppt 40 ppt

# Terminal
bindsym $mod+$alt+Return exec systemctl --user start termite-dropdown.service;[app_id="^termite-dropdown$"] scratchpad show
for_window [app_id="^termite-dropdown$"] mark dropdown, floating enable, resize set $dropdown_size, move position 0px 0px, move scratchpad;[app_id="^termite-dropdown$"] scratchpad show

# Journal
bindsym $mod+$alt+g exec systemctl --user start journal-dropdown.service;[app_id="^journal-dropdown$"] scratchpad show
for_window [app_id="^journal-dropdown$"] mark dropdown, floating enable, resize set $dropdown_size, move position 0px 0px, move scratchpad;[app_id="^journal-dropdown$"] scratchpad show

# Top
bindsym $mod+$alt+t exec systemctl --user start top-dropdown.service;[app_id="^top-dropdown$"] scratchpad show
for_window [app_id="^top-dropdown$"] mark dropdown, floating enable, resize set $dropdown_size, move position 0px 0px, move scratchpad;[app_id="^top-dropdown$"] scratchpad show

# Vifm
bindsym $mod+$alt+f exec systemctl --user start vifm-dropdown.service;[app_id="^vifm-dropdown$"] scratchpad show
for_window [app_id="^vifm-dropdown$"] mark dropdown, floating enable, resize set $dropdown_size, move position 0px 0px, move scratchpad;[app_id="^vifm-dropdown$"] scratchpad show

# Clear
bindsym F12 [con_mark="^dropdown$" workspace="__focused__"] scratchpad show
bindsym $mod+F12 [con_mark="^dropdown$" workspace="__focused__"] scratchpad show

