
# TODO: Some things need to be implemented in order to have dropdowns.
# * implement move position in sway so I can position the window.
# * ideally, resize and position in percentage of output size, not pixels.
# * extend scratchpad show with criteria
# * or alternatively, allow moving window to "current" workspace

# Terminal
# for_window [id="terminal-dropdown"] floating enable, move scratchpad
# bindsym $mod+$alt+Return exec sdrun termite-dropdown.service; [id="terminal-dropdown"] scratchpad show

# Journal
bindsym $mod+F9 exec sdrun journal-dropdown.service, workspace log
for_window [id="journal-dropdown"] move window to workspace log

bindsym F9 [id="journal-dropdown"] move window to workspace

# Vifm
for_window [id="vifm-dropdown"] floating enable, move scratchpad
bindsym $mod+$alt+f [id="vifm-dropdown"] exec sdrun vifm-dropdown.service, scratchpad show

# Scratchpad
bindsym $mod+F12 scratchpad show
