
# Terminal
for_window [id="termite" title="terminal-dropdown"] floating enable, move scratchpad, scratchpad show
bindsym $mod+$alt+Return [id="termite" title="terminal-dropdown"] exec sdrun termite-dropdown.service, scratchpad show

# Journal
for_window [id="termite" title="journal-dropdown"] floating enable, move scratchpad
bindsym $mod+F9 [id="termite" title="journal-dropdown"] exec sdrun journal-dropdown.service, scratchpad show

# Vifm
for_window [id="termite" title="vifm-dropdown"] floating enable, move scratchpad
bindsym $mod+$alt+f [id="termite" title="vifm-dropdown"] exec sdrun vifm-dropdown.service, scratchpad show

