# TODO: Some things need to be implemented in order to have dropdowns.
# * resize floating windows in percentage of output size.
# * start services first use instead of on load.

# Terminal
exec_always sdrun termite-dropdown.service
bindsym $mod+$alt+Return [app_id="^termite-dropdown$"] scratchpad show
for_window [app_id="^termite-dropdown$"] mark dropdown; floating enable; resize set 1920 400; move position 0px 0px; move scratchpad

# Journal
exec_always sdrun journal-dropdown.service
bindsym $mod+F9 [app_id="^journal-dropdown$"] scratchpad show
for_window [app_id="^journal-dropdown$"] mark dropdown; floating enable; resize set 1920 400; move position 0px 0px; move scratchpad

# Vifm
exec_always sdrun vifm-dropdown.service
bindsym $mod+$alt+f [app_id="^vifm-dropdown$"] scratchpad show
for_window [app_id="^vifm-dropdown$"] mark dropdown; floating enable; resize set 1920 400; move position 0px 0px; move scratchpad

# Clear
bindsym $mod+F12 [con_mark="^dropdown$" workspace="__focused__"] scratchpad show
