
# Touchpad on galois
input 1739:0:Synaptics_TM2911-0 {
    click_method clickfinger
    dwt enabled
    scroll_method two_finger
}

# Keyboard on galois
input 1:1:AT_Translated_Set_2_keyboard {
    xkb_layout es
    xkb_model pc105
    xkb_variant cat

    repeat_rate 40
    repeat_delay 300
}
