
# Split current object
bindsym $mod+h split horizontal
bindsym $mod+v split vertical

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed

# Cycle layout between splith and splitv
bindsym $mod+e layout toggle split

# Cycle auto layout
bindsym $mod+Space layout auto next
bindsym $mod+Shift+Space layout auto prev

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+t floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+Shift+t focus mode_toggle
