# Volume
bindsym $mod+$ctl+Insert exec avol up
bindsym $mod+$ctl+End exec avol up
bindsym $mod+$ctl+Delete exec avol down

bindsym XF86AudioRaiseVolume exec avol up
bindsym XF86AudioLowerVolume exec avol down

bindsym XF86AudioMute exec pvol mute-sink
bindsym XF86AudioMicMute exec pvol mute-source

# Music
bindsym $mod+$ctl+Home exec mpc -q toggle
bindsym $mod+$ctl+Page_Up exec mpc -q prev
bindsym $mod+$ctl+Page_Down exec mpc -q next

bindsym XF86AudioPlay exec mpc -q toggle
bindsym XF86AudioPrev exec mpc -q prev
bindsym XF86AudioNext exec mpc -q next

# Brightness
bindsym $mod+F5 exec xbacklight -dec 3
bindsym $mod+F6 exec xbacklight -inc 3

bindsym XF86MonBrightnessDown exec xbacklight -dec 3
bindsym XF86MonBrightnessUp exec xbacklight -inc 3
