# Volume
bindsym $mod+$ctl+Insert exec avol up
bindsym $mod+$ctl+End exec avol up
bindsym $mod+$ctl+Delete exec avol down

bindsym XF86AudioRaiseVolume exec avol up
bindsym XF86AudioLowerVolume exec avol down

bindsym XF86AudioMute exec pvol mute-sink
bindsym XF86AudioMicMute exec pvol mute-source

# Music
bindsym $mod+$ctl+Home exec mpc -q toggle
bindsym $mod+$ctl+Page_Up exec mpc -q prev
bindsym $mod+$ctl+Page_Down exec mpc -q next
