# Volume
bindsym $mod+Control+Insert exec avol up
bindsym $mod+Control+End exec avol up
bindsym $mod+Control+Delete exec avol down

bindsym XF86AudioRaiseVolume exec avol up
bindsym XF86AudioLowerVolume exec avol down

bindsym XF86AudioMute exec pvol mute-sink
bindsym XF86AudioMicMute exec pvol mute-source

# Music
bindsym $mod+Control+Home exec mpc -q toggle
bindsym $mod+Control+Page_Up exec mpc -q prev
bindsym $mod+Control+Page_Down exec mpc -q next
