
# Move mouse when changing outputs
mouse_warping output

# Move focus across outputs
bindsym $mod+Control+h focus output left
bindsym $mod+Control+j focus output down
bindsym $mod+Control+k focus output up
bindsym $mod+Control+l focus output right

bindsym $mod+Control+Left focus output left
bindsym $mod+Control+Down focus output down
bindsym $mod+Control+Up focus output up
bindsym $mod+Control+Right focus output right

# Move window across outputs
bindsym $mod+Control+Shift+h move container to output left
bindsym $mod+Control+Shift+j move container to output down
bindsym $mod+Control+Shift+k move container to output up
bindsym $mod+Control+Shift+l move container to output right

bindsym $mod+Control+Shift+Left move container to output left
bindsym $mod+Control+Shift+Down move container to output down
bindsym $mod+Control+Shift+Up move container to output up
bindsym $mod+Control+Shift+Right move container to output right

