
# Move mouse when changing outputs
mouse_warping output

# Move focus across outputs
bindsym $mod+$ctl+h focus output left
bindsym $mod+$ctl+j focus output down
bindsym $mod+$ctl+k focus output up
bindsym $mod+$ctl+l focus output right

bindsym $mod+$ctl+Left focus output left
bindsym $mod+$ctl+Down focus output down
bindsym $mod+$ctl+Up focus output up
bindsym $mod+$ctl+Right focus output right

# Move window across outputs
bindsym $mod+$ctl+Shift+h move container to output left
bindsym $mod+$ctl+Shift+j move container to output down
bindsym $mod+$ctl+Shift+k move container to output up
bindsym $mod+$ctl+Shift+l move container to output right

bindsym $mod+$ctl+Shift+Left move container to output left
bindsym $mod+$ctl+Shift+Down move container to output down
bindsym $mod+$ctl+Shift+Up move container to output up
bindsym $mod+$ctl+Shift+Right move container to output right

