
# Floating rules
for_window [id="pinentry"] float enable
for_window [id="pavucontrol"] float enable
for_window [id="wpa_gui"] float enable

for_window [id="mpv"] floating enable
for_window [id="feh"] floating enable

for_window [id="plugin-container"] floating enable
for_window [id="exe"] floating enable
for_window [id="vmpk"] floating enable

for_window [id="qemu-system-x86_64"] floating enable
