
# pulseaudio control dialog
for_window [app_id="pavucontrol"] floating enable, move position center

# qemu windows
for_window [app_id="qemu-system-x86_64"] mark vm, floating enable, move container to workspace vm, workspace vm, resize set 1280px 1024px, move position 0px 0px

# video player
for_window [app_id="mpv"] mark video, floating enable, move position center

# image viewer
for_window [app_id="imv"] floating enable, move position center

# Scaled Robotics
for_window [instance="Rigid alignment tool"] floating enable, move position center
for_window [instance="PCD viewer"] floating enable, move position center

# TODO
# for_window [app_id="plugin-container"] floating enable
# for_window [app_id="exe"] floating enable
# for_window [app_id="vmpk"] floating enable
