
# Chromium
for_window [class="^chromium-abdo$"] mark browser, workspace web, move container to workspace web
for_window [app_id="^chromium-abdo$"] mark browser, workspace web, move container to workspace web

for_window [class="^chromium-scaled$"] mark browser, workspace sr, move container to workspace sr
for_window [app_id="^chromium-scaled$"] mark browser, workspace sr, move container to workspace sr

for_window [class="^chromium-bibrain$"] mark browser, workspace bb, move container to workspace bb
for_window [app_id="^chromium-bibrain$"] mark browser, workspace bb, move container to workspace bb

# Firefox
for_window [app_id="^firefox$"] mark browser, workspace web, move container to workspace web
for_window [class="^Firefox$"] mark browser, workspace web, move container to workspace web

# Calibre
for_window [app_id="^com\.calibre-ebook\.python2$"] workspace lib, move container to workspace lib
for_window [class="^calibre$"] workspace lib, move container to workspace lib

# Org
for_window [app_id="^org$"] workspace org, move container to workspace org
for_window [class="^Emacs$" instance="^org$"] workspace org, move container to workspace org

# Email
for_window [app_id="^mu4e$"] workspace mail, move container to workspace mail
for_window [class="^Emacs$" instance="^mu4e$"] workspace mail, move container to workspace mail

# Music
for_window [app_id="^musicplayer$"] workspace music, move container to workspace music

# Monitor
for_window [app_id="^glances$"] workspace top, move container to workspace top

# Journal
for_window [app_id="^journal$"] workspace log, move container to workspace log

# pulseaudio control dialog
for_window [app_id="pavucontrol"] floating enable, move position center

# qemu windows
for_window [app_id="qemu-system-x86_64"] mark vm, floating enable, move container to workspace vm, workspace vm, resize set 1280px 1024px, move position 0px 0px

# video player
for_window [app_id="mpv"] mark video, floating enable, move position center

# image viewer
for_window [app_id="imv"] floating enable, move position center

# Scaled Robotics
for_window [instance="Rigid alignment tool"] floating enable, move position center
for_window [instance="PCD viewer"] floating enable, move position center

# TODO
# for_window [app_id="plugin-container"] floating enable
# for_window [app_id="exe"] floating enable
# for_window [app_id="vmpk"] floating enable
