
# pulseaudio control dialog
for_window [id="pavucontrol"] floating enable

# Not needed
# for_window [id="pinentry"] floating enable
# for_window [id="wpa_gui"] floating enable

# qemu windows
for_window [class="qemu-system-x86_64"] floating enable

# video player
for_window [class="mpv"] floating enable

# image viewer
for_window [class="feh"] floating enable

# TODO
for_window [id="plugin-container"] floating enable
for_window [id="exe"] floating enable
for_window [id="vmpk"] floating enable
