bar {
    status_command i3status -c ~/.config/sway/statusbar/i3status.conf
    # status_command python ~/.config/sway/statusbar/i3pystatus-config.py
    position top
    separator_symbol " | "
    height 24
    font $font

    colors {
        statusline $color_fg
        background $color_bg
        separator  $color_fg

        #                   border     background text
        inactive_workspace  $color_bg  $color_bg  $color_fg
        active_workspace    $color_bg  $color_bg  $color_active
        focused_workspace   $color_bg  $color_bg  $color_active
        urgent_workspace    $color_bg  $color_active  $color_bg
    }
}

