bar {
    status_command i3status -c ~/.config/sway/statusbar/i3status.conf
    position top
    separator_symbol " | "

    colors {
        statusline #ffffff
        background #323232
        separator #ffffff

        inactive_workspace #32323200 #32323200 #5c5c5c
        active_workspace #32323200 #32323200 #5c5c5c
        focused_workspace #32323200 #32323200 #5c5c5c
        urgent_workspace #32323200 #32323200 #5c5c5c
    }
}

