# Decoration
default_border pixel 1
default_floating_border pixel 1

# Colors
#                border       background text      indicator    child_border
client.focused   $color_focus $color_bg  $color_fg $color_focus $color_focus   
