# Reload the configuration file
bindsym $alt+$ctl+Shift+a reload

# Exit sway (logs you out of your wayland session)
bindsym $alt+$ctl+Shift+q exit

# Lock screen
bindsym $alt+$ctl+l exec swaylock -c 00000000
