# Reload the configuration file
bindsym $alt+Control+Shift+a reload

# Exit sway (logs you out of your wayland session)
bindsym $alt+Control+Shift+q exit

# Lock screen
bindsym $alt+Contol+l exec swaylock -c 00000000
