font pango:$font

# Reload the configuration file
bindsym $alt+$ctl+Shift+a reload

# Exit sway
bindsym $alt+$ctl+Shift+q exit
# bindsym $alt+$ctl+Shift+q exec systemctl --user start wmquit.target

# Lock screen
bindsym $alt+$ctl+l exec systemctl --user start sway-lock.target
