
# Set font
font pango:$font $font_size

# Reload the configuration file
bindsym $alt+$ctl+Shift+a reload

# Exit sway
bindsym $alt+$ctl+Shift+q exec systemctl --user start wmquit.target; exit
# bindsym $alt+$ctl+Shift+q exec systemctl --user start wmquit.target

# Lock screen
bindsym $alt+$ctl+l exec systemctl --user start sway-lock.target

# Poweroff
bindsym $alt+$ctl+Shift+p exec systemctl --user start poweroff.target

# Reboot
bindsym $alt+$ctl+Shift+r exec systemctl --user start reboot.target

# Suspend
bindsym $alt+$ctl+Shift+s exec systemctl --user start suspend.target