# Reload the configuration file
bindsym $alt+Control+Shift+r reload

# Restart sway inplace (preserves your layout/session, can be used to upgrade sway)
bindsym $alt+Control+Shift+a restart

# Exit sway (logs you out of your wayland session)
bindsym $alt+Control+Shift+q exit
