# Decoration
default_border pixel 1

# Colors
#                border      background  text      indicator   child_border
client.focused   #dd5650     #3f3f3f     #dcdccc   #dd5650     #dd5650   


# Kill focused window
bindsym $mod+Shift+c kill

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
floating_modifier $mod normal

# Move your focus around with $mod+[h|j|k|l], like vim
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
    
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Move focus to the parent container
bindsym $mod+p focus parent

