# Focus follow mouse
focus_follows_mouse yes

# Kill focused window
bindsym $mod+Shift+c kill

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with $mod + right mouse button.
floating_modifier $mod normal

# Move focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
    
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Move focus to the parent container
bindsym $mod+p focus parent
bindsym $mod+o focus child

# Move focus cyclically
bindsym $mod+Tab focus next
bindsym $mod+Shift+Tab focus prev

# Geometry
set $step 30
mode geo {
    bindsym Escape mode default

    # Move focused container
    bindsym h move left $step px
    bindsym j move down $step px
    bindsym k move up $step px
    bindsym l move right $step px

    bindsym Left move left $step px
    bindsym Right move right $step px
    bindsym Up move up $step px
    bindsym Down move down $step px

    # resize focused container
    bindsym Shift+h resize shrink width $step px
    bindsym Shift+j resize shrink height $step px
    bindsym Shift+k resize grow height $step px
    bindsym Shift+l resize grow width $step px

    bindsym Shift+Left resize shrink width $step px
    bindsym Shift+Right resize grow width $step px
    bindsym Shift+Up resize grow height $step px
    bindsym Shift+Down resize shrink height $step px
}

bindsym $mod+g mode geo