# Switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
    
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9

# Move focus to next prev workspace
bindsym $mod+Control+h workspace prev_on_output
bindsym $mod+Control+l workspace next_on_output

bindsym $mod+Control+Left workspace prev_on_output
bindsym $mod+Control+Right workspace next_on_output

# Move window to next prev workspace
bindsym $mod+Shift+Control+h move container to workspace prev_on_output
bindsym $mod+Shift+Control+l move container to workspace next_on_output

bindsym $mod+Shift+Control+Left move container to workspace prev_on_output
bindsym $mod+Shift+Control+Right move container to workspace next_on_output

