# i3status configuration file.
# see "man i3status" for documentation.


# TODO:
#   * concise output for path_exists
#   * allow grouping within a separator block
#   * memory consumption
#   * mpd state
#   * network traffic (global)
#   * email state


general {
    output_format = i3bar
#    output_format = term
    colors = true
    interval = 1
    color_good = "#60b48a"
    color_degraded = "#db9a71"
    color_bad = "#d05a5a"
}

order += "path_exists S"
# order += "path_exists P"
order += "cpu_usage"
order += "cpu_temperature 1"
# order += "load"
# TODO: memory usage
# order += "disk /"
# TODO: network load
# order += "ethernet bd-net"
# TODO: email state
order += "battery 0"
# TODO: mpd status
order += "volume master"
order += "tztime local"


path_exists S {
    path = "/home/abdo/.runtime/synced"
    format = "S"
    format_down = "S"
}

path_exists P {
    path = "/home/abdo/priv/README"
    format = "P: 🔓"
    format_down = "P: 🔒"
}

cpu_usage {
    format = "C %usage"
}

cpu_temperature 1 {
    path = "/sys/class/hwmon/hwmon1/temp1_input"
    format = "T %degreesºC"
    max_threshold = 70
}

load {
    format = "L %1min"
}

disk / {
    format = "D %avail"
}

ethernet bd-net {
    format_up = "E %speed"
    format_down = "E down"
}

battery 0 {
    format = "%status %percentage %consumption"
    status_chr = "C"
    status_bat = "D"
    status_full = "F"
    low_threshold = 20
    threshold_type = time
    last_full_capacity = true
}

volume master {
    format = "V %volume"
    format_muted = "X %volume"
#    device = "default"
    device = "pulse"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
        format = "%a %d %b %H:%M"
}


