[Plugins]
Output=i3bar
Input = systemd;cpu;mem;time;

[Time]
Format = %a %d %b %H:%M

[CPULoad]
Frequency = 1

[Memory]
Frequency = 1
GoodThreshold = 50
BadThreshold  = 80

[systemd]
Units = home-abdo-priv.mount;polkit.service

[Override cpuload]
Label = cpu

[Override systemd:home-abdo-priv.mount]
Label = P

[Override systemd:polkit.service]
Label = K
