# A handler for git-annex clones.

lib =
    # Load git functions
    source "$HOME/.mr/lib/git.sh"
    source "$HOME/.mr/lib/git-annex.sh"    


git_annex_test =
        git_annex_is_root "$MR_REPO"

git_annex_skip =
        git_annex_skip "$MR_REPO" "$@"
        
git_annex_fetch =
        git annex fetch "$@"

git_annex_update =
        git annex sync "$@"

git_annex_sync =
        git annex sync --content "$@"

git_annex_status =
        git annex status "$@" || true
        git --no-pager log --branches --not --remotes --simplify-by-decoration --decorate --oneline || true

git_annex_commit =
        git commit -a "$@"

git_annex_pull =
        git annex sync --content "$@"

git_annex_push =
        git annex sync --content "$@"

git_annex_diff =
        git diff "$@"

git_annex_log =
        git --no-pager log --oneline -n 10 "$@"

git_annex_gc =
        git gc "$@"

git_annex_fsck =
        git annex fsck "$@"

git_annex_forget =
        git annex forget --drop-dead "$@"

git_annex_info =
        git annex info "$@"
