# A handler for unison replicas

lib =
    # Load unison functions
    source "$HOME/.mr/lib/unison.sh"


unison_test =
        unison_is_root "$MR_REPO"

unison_skip =
        unison_skip "$MR_REPO" "$@"

unison_sync =
        unison_sync 'sync' "$MR_REPO" "$@"

unison_pull =
        unison_sync 'pull' "$MR_REPO" "$@"

unison_push =
        unison_sync 'push' "$MR_REPO" "$@"

unison_status =
        true

unison_gc =
        true

optimize_gc =
        true