[Unit]
Description=alsa to jack bridge %i

Requires=jack.service
After=jack.service

Requires=audio.slice
After=audio.slice

[Service]
Type=simple
SyslogIdentifier=a2jbridge
Slice=audio.slice

# realtime scheduling
CPUSchedulingPolicy=rr
CPUSchedulingPriority=60

# check for loopback device
ExecStartPre=/usr/bin/sh -c 'aplay -l | grep Loopback > /dev/null'

# start an alsa -> jack bridge
# Look at ~/.asoundrc for the alsa devices.
# alsa_input_1 is the jack facing part, attached to loopback device 1.
ExecStart=/usr/bin/alsa_in -j "Alsa Bridge %i" -d "alsa_input_%i" -q 1


