[Unit]
Description=awesome window manager

Conflicts=openbox.service xmonad.service tint2.service

Requisite=xserver.target
After=xserver.target
After=xrdb.service

Requires=graphical-session.target
Before=graphical-session.target

[Service]
Type=simple
Slice=wm.slice

# We configure the user cgroup, so the wibar notifications can use it for things
Environment=SYSTEMD_USER_CGROUP=/sys/fs/cgroup/user.slice/user-%U.slice/user@%U.service

ExecStart=/usr/bin/awesome
KillSignal=SIGINT
TimeoutSec=15

[Install]
WantedBy=desktop.target
WantedBy=laptop.target
WantedBy=tablet.target
WantedBy=vncserver.target
