[Unit]
Description=Awesome window manager at display %i
After=xserver@%i.target
After=xorg@%i.service
After=vncserver@%i.service
After=x11vnc@%i.service
After=xephyr@%i.service
After=compton@%i.service
StopWhenUnneeded=true

Requisite=xserver@%i.target
Requires=dbus.socket

[Service]
Type=simple
EnvironmentFile=%h/.config/systemd/conf/xenvironment
Environment=DISPLAY=:%i
ExecStart=/home/abdo/.config/systemd/scripts/awesome start
KillSignal=SIGINT
TimeoutSec=15

[Install]
WantedBy=awesome.target
