[Unit]
Description=chat

AssertPathExists=/home/%u/priv

Requisite=graphical.target
After=graphical.target

Requires=git-use@var-chat-emacs.service
After=git-use@var-chat-emacs.service

[Service]
Type=simple
Slice=apps.slice

ExecStart=/usr/bin/emacsclient -s "%t/emacs/server" -c --frame-parameters='((name . "chat"))' --eval '(ab2/frame-layout "@chat")'

# disconnect chat after closing client
ExecStopPost=/usr/bin/emacsclient -s "%t/emacs/server" --eval '(abdo-chat-disconnect)'

KillSignal=SIGINT
