[Unit]
Description=Deluge Daemon
After=network.target

[Service]
ExecStartPre=/usr/bin/sudo /usr/bin/iptables -A firewall -p tcp --dport 49300:49309 -j ACCEPT
ExecStartPre=/usr/bin/sudo /usr/bin/iptables -A firewall -p udp --dport 49300:49309 -j ACCEPT

ExecStart=/usr/bin/deluged -d -P %h/.config/deluge/deluge.pid

ExecStopPost=/usr/bin/sudo /usr/bin/iptables -D firewall -p tcp --dport 49300:49309 -j ACCEPT
ExecStopPost=/usr/bin/sudo /usr/bin/iptables -D firewall -p udp --dport 49300:49309 -j ACCEPT

