[Unit]
Description=ask to save emacs buffers

# So that emacs.service is stoped after this. The stopping order gets reversed.
After=emacs.service

Before=kill-apps.service kill-dropdown.service
Before=wmclean.target

[Service]
Type=oneshot
SyslogIdentifier=emacs-ask

ExecStart=/home/abdo/.config/systemd/scripts/emacs-ask-save.sh emacs.service %t/emacs/server

# NOTE: this is a command-line using inhibitors. Currently is messy: need to put inhibitors as root
# ExecStart=/usr/bin/sudo systemd-inhibit --mode=delay --what=sleep:shutdown --who=%p --why="Manually closing files" %h/.config/systemd/scripts/emacs-ask-save.sh emacs.servce %t/emacs/server

[Install]
RequiredBy=wmclean.target