[Unit]
Description=emacs daemon
After=xorg.target
StopWhenUnneeded=true

# need a dependency on xorg. otherwise, when X quits emacs crashes.
# emacsclient says something about a long standing GTK bug.
Requisite=xorg.target

[Service]
Type=forking
SyslogIdentifier=emacs
ExecStart=/home/abdo/.config/systemd/scripts/emacs.sh start
# ExecStop=/home/abdo/.config/systemd/scripts/emacs.sh stop

# Kill with a SIGINT. Usually at this point emacs is gone
KillSignal=SIGINT

SuccessExitStatus=0 15

[Install]
WantedBy=default.target
