[Unit]
Description=extempore server

Requires=jack.service
After=jack.service

Requires=audio.slice
After=audio.slice

# we route extempore audio through an alsa 2 jack bridge, using an alsa
# loopback device.
Requires=a2jbridge@1.service
After=a2jbridge@1.service

[Service]
Type=simple

# While llvm needs patching, we must use this
Environment=EXT_LLVM_DIR=/usr/lib/extempore/llvm
WorkingDirectory=/usr/lib/extempore

# We use an alsa to jack bridge. Look at ~/.asoundrc for the alsa devices setup.
# The alsa facing part of the bridge is the alsa device 0.
#
# NOTE: It doesn't work. I still have something to figure out regarding devices...
ExecStart=/usr/bin/extempore --device 0

# realtime scheduling
CPUSchedulingPolicy=rr
CPUSchedulingPriority=60

Slice=audio.slice

[Install]
WantedBy=multi-user.target
