[Unit]
Description=use git repo at /home/%u/%I

StopWhenUnneeded=true
ConditionPathExists=/home/%u/%I/.git

Requisite=synced.target
After=synced.target

[Service]
Type=oneshot
RemainAfterExit=true
Slice=workers.slice

ExecStart=/home/abdo/.config/systemd/scripts/git-is-clean.sh "/home/%u/%I"

ExecStopPost=/usr/bin/systemd-inhibit                 \
    --mode=block                                      \
    --what=sleep:shutdown                             \
    --who=%p                                          \
    --why="Commiting changes in %I"                   \
    /home/abdo/.config/systemd/scripts/git-commit.sh "/home/%u/%I"

TimeoutSec=10min
