[Unit]
Description=forward gpg-agent to %i

AssertHost=!%i

Conflicts=disconnect.target

Requires=network-online.target
After=network-online.target

# Requires=ssh-wait-online@%i.service
# After=ssh-wait-online@%i.service

After=sshmux@%i.service

[Service]
Type=simple
Slice=daemons.slice
# NOTE: If the perms of this are not right, GPG on the remote will silently use
# ~/.gnupg instead.
ExecStartPre=/usr/bin/ssh -o ControlMaster=no                                  \
                          -o ControlPath=none                                  \
                          %i                                                   \
                          mkdir -m 700 -p %t/gnupg

ExecStart=/usr/bin/ssh -o ControlMaster=no                                     \
                       -o ControlPath=none                                     \
                       -o StreamLocalBindUnlink=yes                            \
                       -R "%t/gnupg/S.gpg-agent:%t/gnupg/S.gpg-agent.extra"    \
                       -R "%t/gnupg/S.gpg-agent.ssh:%t/gnupg/S.gpg-agent.ssh"  \
                       %i -N

