[Unit]
Description=jack2 server
Documentation=man:jackd(1)

Requires=audio.slice
After=audio.slice

Conflicts=pulseaudio.service pulseaudio.socket
After=pulseaudio.service pulseaudio.socket

[Service]
Type=simple

Slice=audio.slice

Environment=DEVICE=analog SERVERNAME=jack2-server

# realtime scheduling
CPUSchedulingPolicy=rr
CPUSchedulingPriority=60

ExecStart=/usr/bin/jackd --name ${SERVERNAME} --realtime \
    -d alsa --device ${DEVICE} \
    --rate 44100 --nperiods 2 --period 128 --midi raw

# Wait until jack is up and running
ExecStartPost=/usr/bin/sh -c "jack_wait -w -s ${SERVERNAME} 2>&1 > /dev/null"