[Unit]
Description=Jack Audio Sound System
Documentation=man:jack(1)
Before=sound.target
Before=pulseaudio.service
Requires=dbus.socket

[Service]
Type=forking
# Jack via dbus
ExecStart=/usr/bin/jack_control ds alsa
ExecStart=/usr/bin/jack_control dps device hw:Intel
ExecStart=/usr/bin/jack_control eps realtime true
ExecStart=/usr/bin/jack_control dps rate 48000
ExecStart=/usr/bin/jack_control dps nperiods 2
ExecStart=/usr/bin/jack_control dps period 64
ExecStart=/usr/bin/jack_control start

ExecStop=/usr/bin/jack_control stop
Restart=always
RestartSec=1

[Install]
WantedBy=audio.target
