[Unit]
Description=linuxsampler daemon

Requires=jack.service
After=jack.service

Requires=audio.slice
After=audio.slice

# Requires=linuxsampler.socket

[Service]
Type=simple
ExecStart=/usr/bin/linuxsampler --lscp-port 8888 --instruments-db-location "${AB2_VAR_DIR}/audio/linuxsampler/instruments.db"

# load configuration. linuxsampler listens at port 8888
ExecStartPost=/usr/bin/bash -c "sleep 5; cat ${AB2_CONF_DIR}/audio/linuxsampler/config.lscp | netcat localhost 8888"

# realtime scheduling
CPUSchedulingPolicy=rr
CPUSchedulingPriority=60

Slice=audio.slice

[Install]
WantedBy=multi-user.target
