[Unit]
Description=use disk snapshot for vm %i

StopWhenUnneeded=true

[Service]
Type=oneshot
RemainAfterExit=true

Slice=machines.slice

EnvironmentFile=/home/abdo/.config/systemd/conf/machines.conf
EnvironmentFile=/home/abdo/.config/systemd/conf/machines.d/%i.conf

ExecStart=/usr/bin/mkdir -m 777 "${QEMU}/${DISK_BASE}.lock"

ExecStart=/usr/bin/sh -c "\
    if [ ! -f ${QEMU}/${DISK_SNAPSHOT} ]; then \
        qemu-img create -f qcow2 -o backing_file=${QEMU}/${DISK_BASE} ${QEMU}/${DISK_SNAPSHOT}; \
    fi"
    
ExecStop=/usr/bin/rmdir "${QEMU}/${DISK_BASE}.lock"
