[Unit]
Description=commit disk snapshot for vm %i

[Service]
Type=oneshot

Slice=machines.slice

EnvironmentFile=/home/abdo/virt/etc/machines.conf
EnvironmentFile=/home/abdo/virt/etc/machines.d/%i.conf

ExecStart=/usr/bin/mkdir -m 777 "${QEMU_BASE}/${DISK_ROOT}.lock" "${QEMU_SNAPSHOT}/${DISK_ROOT}.lock"
ExecStart=/usr/bin/qemu-img commit -b "${QEMU_BASE}/${DISK_ROOT}" "${QEMU_SNAPSHOT}/${DISK_ROOT}"
ExecStart=/usr/bin/rm "${QEMU_SNAPSHOT}/${DISK_ROOT}"
ExecStart=/usr/bin/rmdir "${QEMU_SNAPSHOT}/${DISK_ROOT}.lock" "${QEMU_BASE}/${DISK_ROOT}.lock"
