[Unit]
Description=android vm for %i

Requires=android-adb.service
After=android-adb.service

[Service]
Type=simple

Slice=machines.slice

EnvironmentFile=/home/abdo/virt/etc/machines.conf
EnvironmentFile=/home/abdo/virt/etc/machines.d/%i.conf

# we use directory locks. It is crude but atomic and effective!
ExecStartPre=/usr/bin/mkdir -m 777 "${ANDROID}/${AVD}.lock"

ExecStart=/opt/android-sdk/tools/emulator \
    -avd ${ANDROID_AVD} -port ${PORT_SERIAL} \
    $ANDROID_ARGS -qemu $QEMU_VIDEO $QEMU_ARGS

# NOTE: No ExecStop. Sending SIGTERM to qemu performs a quit, which means clean for qemu,
# not clean for guest. We can't wait until the guest is ready though, so it is ok.

ExecStopPost=/usr/bin/rmdir "${ANDROID}/${AVD}.lock"

