[Unit]
Description=android arm virtual machine

Requires=android-adb.service
After=android-adb.service

Requisite=wm.target 
After=wm.target

[Service]
Type=forking

Slice=machines.slice
Environment=MACHINE=android-x86

ExecStartPre=/usr/bin/mkdir -p "%t/qemu/${MACHINE}"

ExecStart=/opt/android-sdk/tools/emulator -avd tablet-x86-16 -port 5556               \
    -qemu -daemonize -name "${MACHINE}"                                               \
    -enable-kvm -m 1024                                                               \
    -monitor unix:%t/qemu/${MACHINE}/control,server,nowait

# TODO: set the network the way I want it
# TODO: add services for android on arm
#    -netdev bridge,id=tapvirt,br=brvirt -device virtio-net,netdev=tapvirt             \

ExecStartPost=/usr/bin/echo "Main PID: ${MAINPID}"

# TODO: machined needs privileges. I think systemd 220 relaxes this!
# ExecStartPost=/usr/binbusctl call                           \
#     'org.freedesktop.machine1' '/org/freedesktop/machine1'  \    
#     'org.freedesktop.machine1.Manager' 'RegisterMachine'    \
#     sayssus "${MACHINE}" '0' 'machine' 'vm' "$MAINPID" ''

ExecStop=/usr/bin/sh -c 'echo "system_powerdown" | socat - "UNIX-CONNECT:%t/qemu/${MACHINE}/control"'

