[Unit]
Description=attach data disk to %i vm

[Service]
Type=oneshot
RemainAfterExit=true

Slice=machines.slice

EnvironmentFile=/home/abdo/.config/systemd/conf/machines.conf
EnvironmentFile=/home/abdo/.config/systemd/conf/machines.d/%i.conf

Environment=ROOT=/home/abdo/virt/qemu/virtdata.qcow2
Environment=DRIVEID=virtdata DEVICEID=myvirtio1

ExecStartPre=/usr/bin/mkdir -m 777 "${ROOT}.lock"

# NOTE: https://wiki.ubuntu.com/QemuDiskHotplug

# TODO: right now this kills the VM. Something is wrong!
ExecStart=/usr/bin/sh -c "echo 'drive_add 0 if=none,file=${ROOT},id=${DRIVEID}' | \
    socat - tcp:localhost:${CTLPORT}"

ExecStart=/usr/bin/sh -c "echo 'device_add virtio-blk-pci,drive=${DRIVEID},id=${DEVICEID}' | \
    socat - tcp:localhost:${CTLPORT}"


ExecStop=/usr/bin/sh -c "echo 'device_del ${DEVICEID}' | \
    socat - tcp:localhost:${CTLPORT}"

# ExecStop=/usr/bin/sh -c "echo 'drive_del ${DRIVEID}' | \
#     socat - tcp:localhost:${CTLPORT}"


ExecStopPost=/usr/bin/rmdir "${ROOT}.lock"
