[Unit]
Description=use disk snapshot for vm %i

StopWhenUnneeded=true

[Service]
Type=oneshot
RemainAfterExit=true

Slice=machines.slice

EnvironmentFile=/home/abdo/virt/etc/machines.conf
EnvironmentFile=/home/abdo/virt/etc/machines.d/%i.conf

ExecStart=/usr/bin/mkdir -m 777 "${QEMU_BASE}/${DISK_ROOT}.lock"

ExecStart=/usr/bin/sh -c "\
    if [ ! -f ${QEMU_SNAPSHOT}/${DISK_ROOT} ]; then \
        qemu-img create -f qcow2 -o backing_file=${QEMU_BASE}/${DISK_ROOT} ${QEMU_SNAPSHOT}/${DISK_ROOT}; \
    fi"
    
ExecStop=/usr/bin/rmdir "${QEMU_BASE}/${DISK_ROOT}.lock"
