[Unit]
Description=attach data disk to %i vm

[Service]
Type=oneshot
RemainAfterExit=true

Slice=machines.slice

EnvironmentFile=/home/abdo/.config/systemd/conf/machines.conf
EnvironmentFile=/home/abdo/.config/systemd/conf/machine.d/%i.conf

ExecStartPre=/usr/bin/mkdir -m 777 "${QEMU}/${MACHINE}.qcow2.lock"

ExecStart=/usr/bin/sh -c "echo 'drive_add 0 if=none,file=${QEMU}/${MACHINE}.qcow2' | \
    socat - UNIX-CONNECT:%t/qemu/%i/control"

ExecStop=/usr/bin/sh -c "echo system_powerdown |                                     \
    socat - UNIX-CONNECT:%t/qemu/${MACHINE}/control > /dev/null;                     \
    true"

ExecStopPost=/usr/bin/rmdir "${QEMU}/${MACHINE}.qcow2.lock"
