[Unit]
Description=qemu vm for %i

Requires=machine-snapshot@%i.service
After=machine-snapshot@%i.service

# we mount this data volume
Requires=machine-snapshot@virtdata.service
After=machine-snapshot@virtdata.service

[Service]
Type=simple

Slice=machines.slice

EnvironmentFile=/home/abdo/.config/systemd/conf/machines.conf
EnvironmentFile=/home/abdo/.config/systemd/conf/machines.d/%i.conf

# use pulseaudio on host
Environment=QEMU_AUDIO_DRV=pa

Environment=DISK_DATA_SNAPSHOT=snapshot/virtdata.qcow2

ExecStartPre=/usr/bin/mkdir -p "%t/qemu/%i"

# we use directory locks. It is crude but atomic and effective!
ExecStartPre=/usr/bin/mkdir -m 777 "${QEMU}/${DISK_SNAPSHOT}.lock" "${QEMU}/${DISK_DATA_SNAPSHOT}.lock"

# NOTE: I couldn't make the monitor interface work with a tcp socket.

ExecStart=/usr/bin/qemu-system-x86_64 -name ${MACHINE} -boot menu=on \
    -machine type=pc,accel=kvm -cpu host -smp 2 \
    -m 2048 -balloon virtio \
    -soundhw hda \
    -netdev bridge,id=tapvirt,br=brvirt \
    -device virtio-net,netdev=tapvirt \
    -drive media=cdrom,file=${QEMU}/${DISK_CDROM} \
    -drive media=disk,if=virtio,file=${QEMU}/${DISK_SNAPSHOT} \
    -drive media=disk,if=virtio,file=${QEMU}/${DISK_DATA_SNAPSHOT} \
    -device virtio-serial \
    -monitor unix:%t/qemu/%i/control,server,nowait \
    -serial telnet:localhost:${PORT_SERIAL},server,nowait \
     $QEMU_VIDEO $QEMU_ARGS

# NOTE: No ExecStop. Sending SIGTERM to qemu performs a quit, which means clean for qemu,
# not clean for guest. We can't wait until the guest is ready though, so it is ok.

# TODO: machined needs privileges. I think systemd 220 relaxes this!
# TODO: Use RegisterMachineWithNetwork sayssusaio  pass array of ifindices
# TODO: machined assigns quemu's user service to user@1000.service. When terminating everything dies.

# ExecStartPost=/usr/bin/sudo busctl call \
#     org.freedesktop.machine1 /org/freedesktop/machine1 \
#     org.freedesktop.machine1.Manager RegisterMachine \
#     sayssus ${MACHINE} 0 machine vm ${MAINPID} ''

# ExecStopPost=/usr/bin/sudo busctl call \
#     org.freedesktop.machine1 /org/freedesktop/machine1 \
#     org.freedesktop.machine1.Manager TerminateMachine \
#     s ${MACHINE}

ExecStopPost=/usr/bin/rmdir "${QEMU}/${DISK_SNAPSHOT}.lock" "${QEMU}/${DISK_DATA_SNAPSHOT}.lock"

