[Unit]
Description=attach data disk to %i vm

Requisite=machine-%i.service
After=machine-%i.service

[Service]
Type=oneshot
RemainAfterExit=true

Slice=machines.slice

Environment=IMAGE=/home/abdo/virt/qemu/data.qcow2

ExecStartPre=/usr/bin/mkdir -m 777 ${IMAGE}.lck
ExecStart=/usr/bin/sh -c "echo 'drive_add 0 if=none,file=${IMAGE}' | socat - UNIX-CONNECT:%t/qemu/%i/control"

ExecStop=/usr/bin/sh -c "echo 'device_del id=%i' | socat - UNIX-CONNECT:%t/qemu/%i/control"
ExecStopPost=/usr/bin/rmdir ${IMAGE}.lck
