[Unit]
Description=attach data disk to %i vm

[Service]
Type=oneshot
RemainAfterExit=true

Slice=machines.slice

EnvironmentFile=/home/abdo/.config/systemd/conf/machines.conf
EnvironmentFile=/home/abdo/.config/systemd/conf/machines.d/%i.conf

ExecStartPre=/usr/bin/mkdir -m 777 "${QEMU}/${DISK}.lock"

# TODO: Test this!
ExecStart=/usr/bin/sh -c "echo 'drive_add 0 if=none,file=${QEMU}/${DISK}' | \
    socat - tcp:localhost:${CTLPORT}"

# TODO: remove drive
ExecStop=true

ExecStopPost=/usr/bin/rmdir "${QEMU}/${DISK}"
