[Unit]
Description=create temporary disk snapshot for vm %i

[Service]
Type=oneshot
RemainAfterExit=true

Slice=machines.slice

EnvironmentFile=/home/abdo/.config/systemd/conf/machines.conf
EnvironmentFile=/home/abdo/.config/systemd/conf/machines.d/%i.conf

ExecStartPre=/usr/bin/mkdir -m 777 "${QEMU}/${DISK}.lock"
ExecStart=/usr/bin/qemu-img create -f qcow2                 \
    -o backing_file=${QEMU}/${DISK}                         \
    ${TEMP}/${DISK}

ExecStop=/usr/bin/rm "${TEMP}/${DISK}.qcow2"
ExecStopPost=/usr/bin/rmdir "${QEMU}/${DISK}.lock"
