[Unit]
Description=attach data disk to %i vm

Requires=machine-snapshot@virtdata.service
After=machine-snapshot@virtdata.service

[Service]
Type=oneshot
RemainAfterExit=true

Slice=machines.slice

EnvironmentFile=/home/abdo/.config/systemd/conf/machines.conf
EnvironmentFile=/home/abdo/.config/systemd/conf/machines.d/%i.conf

Environment=DATA_SNAPSHOT=snapshot/virtdata.qcow2

Environment=DRIVEID=virtdata DEVICEID=myvirtio1

ExecStartPre=/usr/bin/mkdir -m 777 "${QEMU}/${DATA_SNAPSHOT}.lock"

# NOTE: https://wiki.ubuntu.com/QemuDiskHotplug

# TODO: right now this kills the VM. Something is wrong!
ExecStart=/usr/bin/sh -c "\
    echo '\
        drive_add 0 if=none,file=${QEMU}/${DATA_SNAPSHOT},id=${DRIVEID}\n \
        device_add virtio-blk-pci,drive=${DRIVEID},id=${DEVICEID} \
    ' | socat - tcp:localhost:${PORT_CONTROL}"

ExecStop=/usr/bin/sh -c "\
    echo '\
        device_del ${DEVICEID}\n \
        drive_del ${DRIVEID} \
    ' | socat - tcp:localhost:${PORT_CONTROL}"

ExecStopPost=/usr/bin/rmdir "${QEMU}/${DATA_SNAPSHOT}.lock"
