[Unit]
Description=mu4e mail client

Requisite=graphical.target
After=graphical.target

Requires=emacs.service
After=emacs.service

Requires=git-use@mail.service
After=git-use@mail.service

[Service]
Type=simple
Slice=apps.slice

ExecStart=/usr/bin/emacsclient -s "%t/emacs/server" -c --frame-parameters='((name . "mu4e"))' --eval '(ab2/frame-layout "@mu4e")'

# make sure we quit mu4e and the mu server is stopped.
ExecStopPost=/usr/bin/emacsclient -s "%t/emacs/server" --eval '(let ((mu4e-confirm-quit nil)) (mu4e-quit))'

KillSignal=SIGINT

