[Unit]
Description=ask to save orgmode buffers

# So that orgmode.service is stoped after this. The stopping order gets reversed.
After=orgmode.service

Before=wmclean.target

[Service]
Type=oneshot
SyslogIdentifier=orgmode-ask

ExecStart=/home/abdo/.config/systemd/scripts/emacs-ask-save.sh orgmode.service %t/emacs/org

# NOTE: this is a command-line using inhibitors. Currently is messy: need to put inhibitors as root
# ExecStart=/usr/bin/sudo systemd-inhibit --mode=delay --what=sleep:shutdown --who=%p --why="Manually closing files" %h/.config/systemd/scripts/emacs-ask-save.sh orgmode.servce %t/emacs/org

[Install]
WantedBy=wmclean.target