[Unit]
Description=save orgmode buffers

# So that orgmode.service is stoped after this. The stopping order gets reversed.
After=orgmode.service

[Service]
Type=oneshot
SyslogIdentifier=orgmode-session

# NOTE: If orgmode.service is not active, always succeed since there is nothing to be done.
#       It would be nice to write the dependency on orgmode.service directly in systemd!
ExecStart=/usr/bin/sh -c "! systemctl --user is-active -q orgmode.service || emacsclient -s %t/emacs/org --eval '(save-some-buffers t)'"

