[Unit]
Description=pianotec synth GUI

Conflicts=pianoteq.service

Requisite=wm.target
After=wm.target

Requires=jack.service
After=jack.service

Wants=a2j-impulse.service
After=a2j-impulse.service


[Service]
Type=simple

Environment=VERSION=54

ExecStart=/usr/bin/pianoteq

# Do jack connections
ExecStartPost=/usr/bin/sleep 1
ExecStartPost=-/usr/bin/jack_connect "Impulse Bridge:capture" "Pianoteq${VERSION}:midi_in"
ExecStartPost=-/usr/bin/jack_connect "Pianoteq${VERSION}:out_1" "system:playback_1"
ExecStartPost=-/usr/bin/jack_connect "Pianoteq${VERSION}:out_2" "system:playback_2"

# realtime scheduling
CPUSchedulingPolicy=rr
CPUSchedulingPriority=60

Slice=audio.slice
