[Unit]
Description=pulseaudio on jack sound system
Documentation=man:pulseaudio(1)

Conflicts=pulseaudio.service
After=pulseaudio.service

Requires=pulseaudio-jack.socket
After=pulseaudio-jack.socket

Requires=jack.service
After=jack.service

Before=audio.target
PartOf=audio.target

Requires=audio.slice
After=audio.slice

[Service]
Type=dbus

BusName=org.pulseaudio.Server
BusName=org.PulseAudio1

# realtime scheduling
# NOTE: It seems we can't have CPU accounting and realtime scheduling
CPUSchedulingPolicy=rr
CPUSchedulingPriority=60

ExecStart=/usr/bin/pulseaudio -n -F %h/etc/audio/pulse/jack.pa
SuccessExitStatus=0 1

Slice=audio.slice

[Install]
Also=pulseaudio.socket
WantedBy=audio.target