[Unit]
Description=ssh master connection for %i

Conflicts=disconnect.target

Requires=gpg-agent.service
After=gpg-agent.service

Requires=network-online.target
After=network-online.target

Requires=ssh-wait-online@%i.service
After=ssh-wait-online@%i.service

# Socket activation not working
# Requires=sshmux@%i.socket

[Service]
Type=forking
Slice=daemons.slice

ExecStartPre=/usr/bin/mkdir -p "%t/ssh/ssh"
ExecStart=/usr/bin/ssh -M -N -f                                        \
                       -o "ControlPersist=1h"                          \
                       -o "ControlPath=%t/ssh/ssh/%%r@%%h.socket"      \
                       %i
