[Unit]
Description=Xorg server at display %i
Before=xserver@%i.target

PartOf=xorg.target
BindsTo=xserver@%i.target
Conflicts=x11vnc@%i.service vncserver@%i.service xephyr@%i.service

[Service]
Type=notify
SyslogIdentifier=xorg
Slice=wm.slice

SuccessExitStatus=0 1

# NOTE: need to launch X session at the same tty, otherwise it becomes inactive
# NOTE: we could set the keyboard rate delay and rate frequency with: xset r rate 500 40
ExecStart=/usr/bin/xorg-launch-helper :%i -nolisten tcp -noreset -ardelay 500 -arinterval 25 "${XORG_VT}"

ExecStopPost=/usr/bin/deallocvt
