[Unit]
Description=xrandr dual

Conflicts=xrandr-single.service xrandr-mirror.service

Requisite=xorg.service
After=xorg.service 
Before=compton.service
Before=graphical-session.target

[Service]
Type=oneshot
RemainAfterExit=true

EnvironmentFile=%h/etc/xorg/xrandr/%H.conf

ExecStart=/usr/bin/xrandr                                            \
    --output "$XRANDR_PRIMARY" --auto --primary                      \
    --output "$XRANDR_SECONDARY" --auto --right-of "$XRANDR_PRIMARY" \
    --output "$XRANDR_TERTIARY" --off

